[gd_scene load_steps=2 format=3 uid="uid://2rucvmqj0nby"]

[ext_resource type="ArrayMesh" uid="uid://c7v47st1apl7a" path="res://Styles/Effects/thunder_mesh.tres" id="1_7jtfa"]

[node name="ThunderMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0278759, 0, -0.0189878)
mesh = ExtResource("1_7jtfa")
