[gd_scene load_steps=3 format=3 uid="uid://dlj07iowfi0jp"]

[ext_resource type="PackedScene" uid="uid://dehcylf8ob10y" path="res://Styles/Effects/lightning_particle.tscn" id="1_3ylxa"]

[sub_resource type="Environment" id="Environment_3302i"]
background_mode = 2
tonemap_mode = 2
glow_enabled = true
glow_levels/6 = 0.11
glow_intensity = 4.85
glow_strength = 1.33
glow_blend_mode = 0
adjustment_brightness = 2.54
adjustment_contrast = 5.2
adjustment_saturation = 4.74

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3302i")

[node name="Lightning_Particle" parent="." instance=ExtResource("1_3ylxa")]
