[gd_scene load_steps=5 format=3 uid="uid://dlj07iowfi0jp"]

[ext_resource type="ArrayMesh" uid="uid://c7v47st1apl7a" path="res://Styles/Effects/thunder_mesh.tres" id="1_4gimp"]

[sub_resource type="Gradient" id="Gradient_hv0j4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_084aj"]
gradient = SubResource("Gradient_hv0j4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gix2a"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_084aj")

[node name="Node" type="Node"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_gix2a")
draw_pass_1 = ExtResource("1_4gimp")
