[gd_scene load_steps=9 format=3 uid="uid://dotxitr8kggxf"]

[ext_resource type="Script" path="res://Styles/Particles/Dust/dust.gd" id="1_6ucvw"]

[sub_resource type="Curve" id="Curve_oklgv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.440994, 0.879121), -2.16873, -2.16873, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2dvul"]
curve = SubResource("Curve_oklgv")

[sub_resource type="Curve" id="Curve_ixa14"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.571428), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mrynh"]
curve = SubResource("Curve_ixa14")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hx4iy"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
radial_velocity_min = 0.499978
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_2dvul")
gravity = Vector3(0, -0.5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_mrynh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfo5y"]
albedo_color = Color(0.403922, 0.298039, 0.0745098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_llqpi"]
material = SubResource("StandardMaterial3D_sfo5y")

[node name="Dust" type="GPUParticles3D"]
transparency = 0.69
cast_shadow = 0
amount = 12
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_hx4iy")
draw_pass_1 = SubResource("SphereMesh_llqpi")
script = ExtResource("1_6ucvw")
