[gd_scene load_steps=2 format=3 uid="uid://codh38jkj4gh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duqpj"]
transparency = 1
texture_filter = 0
billboard_mode = 1

[node name="Benny" type="Sprite3D"]
material_override = SubResource("StandardMaterial3D_duqpj")
hframes = 10
vframes = 10
