[gd_scene load_steps=5 format=3 uid="uid://bsncpkagtp2p7"]

[ext_resource type="Script" path="res://Entities/Character/Melee.gd" id="1_ti0fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpwo2"]
transparency = 1
albedo_color = Color(0, 0.486275, 0.639216, 0.470588)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mit8e"]
material = SubResource("StandardMaterial3D_lpwo2")
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pet7i"]
radius = 0.05
height = 0.5

[node name="Melee" type="Area3D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ti0fg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.25, 0.3, 0)
mesh = SubResource("CapsuleMesh_mit8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.25, 0.3, 0)
shape = SubResource("CapsuleShape3D_pet7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
