[gd_scene load_steps=5 format=3 uid="uid://c5n3sk1g2f555"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_4bptu"]
[ext_resource type="Resource" path="res://Scenes/HTerrainHole1/data.hterrain" id="2_gc528"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_j5arh"]

[sub_resource type="Resource" id="Resource_rnndb"]
script = ExtResource("3_j5arh")
mode = 0
textures = [[], []]

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_4bptu")
map_scale = Vector3(1, 0.245, 1)
_terrain_data = ExtResource("2_gc528")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_rnndb")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
