[gd_scene load_steps=2 format=3 uid="uid://5xh0ditfqv66"]

[ext_resource type="Script" path="res://Global/hud.gd" id="1_jkdcx"]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_jkdcx")

[node name="Strokes" type="Label" parent="."]
offset_left = 13.0
offset_top = 619.0
offset_right = 80.0
offset_bottom = 642.0
text = "Strokes: "
