[gd_scene load_steps=3 format=3 uid="uid://dih4uqric7vvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsc4a"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.447059)

[sub_resource type="SphereMesh" id="SphereMesh_tyjv1"]
material = SubResource("StandardMaterial3D_dsc4a")
radius = 0.1
height = 0.2

[node name="CamFocus" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tyjv1")
