[gd_scene load_steps=4 format=3 uid="uid://bv2ohpxmex2bl"]

[ext_resource type="Script" path="res://Global/Camera/global_tripod_root.gd" id="1_68frl"]
[ext_resource type="Script" path="res://Global/Camera/global_tripod.gd" id="2_1c8vd"]
[ext_resource type="Script" path="res://Global/camera_main.gd" id="3_tbkmy"]

[node name="Global_Tripod" type="Node3D"]
script = ExtResource("1_68frl")

[node name="Tripod" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83867, 0.544639, 0, -0.544639, 0.83867, 0, 0, 0)
spring_length = 2.0
script = ExtResource("2_1c8vd")

[node name="Camera3D" type="Camera3D" parent="Tripod"]
script = ExtResource("3_tbkmy")
