[gd_scene load_steps=3 format=3 uid="uid://4ge043sfnb0l"]

[ext_resource type="Texture2D" uid="uid://oqlykul60jlv" path="res://icon.svg" id="1_rdihx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d07bc"]
size = Vector2(48, 50)

[node name="Tree" type="StaticBody2D" groups=["Tree"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d07bc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_rdihx")
