[gd_scene load_steps=2 format=3 uid="uid://btgr7quxgb7p4"]

[ext_resource type="Texture2D" uid="uid://1ddh1rve2lpc" path="res://Scenes/InGame_Menu/Benny/BennyHandtest.png" id="1_1uhql"]

[node name="IngameMenuBenny" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_top = -449.0
offset_right = 1316.0
offset_bottom = 1471.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.335, 0.335)
texture = ExtResource("1_1uhql")
