[gd_scene load_steps=7 format=3 uid="uid://7l77eubqfwqj"]

[ext_resource type="Texture2D" uid="uid://2g7n5nc3iumb" path="res://Assets/Textures/coast_sand_rocks_02_diff_2k.png" id="1_bqdxf"]
[ext_resource type="Texture2D" uid="uid://dg67qoxjg8kp3" path="res://Assets/Textures/coast_sand_rocks_02_nor_gl_2k.png" id="2_m0iyk"]
[ext_resource type="Texture2D" uid="uid://c6u16s5630bwg" path="res://Assets/Textures/coast_sand_rocks_02_rough_2k.png" id="3_wkuu3"]

[sub_resource type="BoxMesh" id="BoxMesh_ja7pd"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b67qk"]
albedo_texture = ExtResource("1_bqdxf")
roughness_texture = ExtResource("3_wkuu3")
normal_enabled = true
normal_texture = ExtResource("2_m0iyk")
uv1_scale = Vector3(0.02, 0.02, 0.02)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.92817
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_anrhq"]
size = Vector3(40, 1, 40)

[node name="Arena" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Solid"]]
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ja7pd")
surface_material_override/0 = SubResource("StandardMaterial3D_b67qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_anrhq")
