[gd_scene load_steps=51 format=3 uid="uid://dvigkq3620llb"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_45eop"]
[ext_resource type="Resource" path="res://addons/HterrainAssets/data.hterrain" id="2_w6m0n"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_2t1cs"]
[ext_resource type="Texture2D" uid="uid://df7fkb7hvky41" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot0_albedo_bump.png" id="4_nhq6v"]
[ext_resource type="Texture2D" uid="uid://bbp8io1hcngmb" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot1_albedo_bump.png" id="5_qefpb"]
[ext_resource type="Texture2D" uid="uid://bcok1bb7i4tbw" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot2_albedo_bump.png" id="6_iwvyn"]
[ext_resource type="Texture2D" uid="uid://bnekirer6m67v" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot3_albedo_bump.png" id="7_isjt2"]
[ext_resource type="Texture2D" uid="uid://bh335ebl3h6m6" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot0_normal_roughness.png" id="8_kjqbn"]
[ext_resource type="Texture2D" uid="uid://vjrsu66h0j8s" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot1_normal_roughness.png" id="9_uatae"]
[ext_resource type="Texture2D" uid="uid://dpl2nlds6megh" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot2_normal_roughness.png" id="10_0gopo"]
[ext_resource type="Texture2D" uid="uid://bnq6mk8con2q2" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/h_terrain2_slot3_normal_roughness.png" id="11_ihvie"]
[ext_resource type="Texture2D" uid="uid://b4tw8saglnfp0" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/highhdri.png" id="12_oca8l"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="13_wibin"]
[ext_resource type="Texture2D" uid="uid://b5xl5hg6py6pf" path="res://addons/HterrainAssets/FoilageSmall/branches/grass4.png" id="14_oco85"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="15_d2sbq"]
[ext_resource type="Texture2D" uid="uid://cb06xw6oru7kc" path="res://addons/HterrainAssets/FoilageSmall/branches/report136347717617404118244b22ef7a-9508-497a-9bfc-ecf0d2d75a31_piclumen_contentRefer_31565_.png" id="16_5s2t0"]
[ext_resource type="Texture2D" uid="uid://ndnwlw3s0rld" path="res://addons/HterrainAssets/FoilageSmall/branches/nush3.png" id="17_5ghhc"]
[ext_resource type="Texture2D" uid="uid://edk60lmqvsag" path="res://Objects/DecoAssets/WheatGrass.png" id="18_8mt4v"]
[ext_resource type="PackedScene" uid="uid://mgaxgwqsomw8" path="res://Entities/Character/character.tscn" id="19_36fio"]
[ext_resource type="PackedScene" uid="uid://b33laml6cwl5a" path="res://Objects/Tee Box/tee_box.tscn" id="20_goh2x"]
[ext_resource type="PackedScene" uid="uid://dkxef55ge30tg" path="res://Objects/Basket/basket.tscn" id="21_u4ho7"]
[ext_resource type="PackedScene" uid="uid://dywvcemysv2i2" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/Treeweird.tscn" id="22_b812b"]
[ext_resource type="PackedScene" uid="uid://cv2fcaqny2gpq" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/hole_2_sign.tscn" id="23_o6a1u"]
[ext_resource type="PackedScene" uid="uid://32o0nw6lc0tx" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/srenity_tree_small.tscn" id="24_rfqps"]
[ext_resource type="Texture2D" uid="uid://oec56xeky3xg" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/Tree21000.png" id="25_hf2uj"]
[ext_resource type="Texture2D" uid="uid://b4wwggo8xc2wy" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/tree31000.png" id="26_momag"]
[ext_resource type="Texture2D" uid="uid://5lhbbm6vyouw" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/Bush3.png" id="27_2an4v"]
[ext_resource type="PackedScene" uid="uid://b2acggxq7rkl0" path="res://Objects/DecoAssets/bench.tscn" id="28_b7ql8"]
[ext_resource type="PackedScene" uid="uid://ckd153tkvf81a" path="res://Objects/DecoAssets/cactus.tscn" id="29_fnw6s"]
[ext_resource type="PackedScene" uid="uid://cw4b3wh8xut84" path="res://Objects/DecoAssets/castle_tower.tscn" id="30_b1bka"]
[ext_resource type="PackedScene" uid="uid://dagfbmnnvh22s" path="res://Objects/DecoAssets/castle_wall.tscn" id="31_jqrea"]
[ext_resource type="PackedScene" uid="uid://8tbrfel50hpy" path="res://Objects/DecoAssets/gate.tscn" id="32_0nyls"]
[ext_resource type="PackedScene" uid="uid://ct5cvsbobao3o" path="res://Objects/DecoAssets/fence.tscn" id="33_hx520"]
[ext_resource type="PackedScene" uid="uid://b1b4c7c388fa4" path="res://Objects/DecoAssets/rock_a.tscn" id="34_6vjol"]
[ext_resource type="PackedScene" uid="uid://c43dv4kykpx6d" path="res://Objects/DecoAssets/rock_b.tscn" id="35_w8sin"]
[ext_resource type="PackedScene" uid="uid://caesuuayson0j" path="res://Objects/DecoAssets/rock_c.tscn" id="36_6j56y"]

[sub_resource type="Resource" id="Resource_d16cg"]
script = ExtResource("3_2t1cs")
mode = 0
textures = [[ExtResource("4_nhq6v"), ExtResource("5_qefpb"), ExtResource("6_iwvyn"), ExtResource("7_isjt2")], [ExtResource("8_kjqbn"), ExtResource("9_uatae"), ExtResource("10_0gopo"), ExtResource("11_ihvie")]]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lbo8c"]
panorama = ExtResource("12_oca8l")

[sub_resource type="Sky" id="Sky_lgglx"]
sky_material = SubResource("PanoramaSkyMaterial_lbo8c")

[sub_resource type="Environment" id="Environment_8qjmg"]
background_mode = 2
sky = SubResource("Sky_lgglx")

[sub_resource type="PlaneMesh" id="PlaneMesh_jr8y7"]
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_8bopb"]
size = Vector2(1.2, 0.615)
center_offset = Vector3(0, 0.16, 0)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_2humc"]
size = Vector2(1.3, 1.305)
center_offset = Vector3(0, 0.335, 0)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ylkds"]
size = Vector2(8.795, 8.31)
center_offset = Vector3(0, 3.29, 0)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7xbu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hll45"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("25_hf2uj")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4nklh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwawd"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("26_momag")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5h4yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axv81"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("27_2an4v")
texture_filter = 0

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_45eop")
ambient_wind = 0.075
map_scale = Vector3(0.5, 1, 0.38)
_terrain_data = ExtResource("2_w6m0n")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_d16cg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 7.23
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(0.165, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8qjmg")

[node name="HTerrainDetailLayer" type="Node3D" parent="."]
script = ExtResource("13_wibin")
texture = ExtResource("14_oco85")
view_distance = 293.747
instance_mesh = SubResource("PlaneMesh_jr8y7")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 1.0
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("15_d2sbq")

[node name="_Node3D_35120" type="Node3D" parent="."]
script = ExtResource("13_wibin")
layer_index = 1
texture = ExtResource("16_5s2t0")
view_distance = 323.687
density = 2.991
instance_mesh = SubResource("PlaneMesh_8bopb")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 1.0
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("15_d2sbq")

[node name="_Node3D_39738" type="Node3D" parent="."]
script = ExtResource("13_wibin")
layer_index = 2
texture = ExtResource("17_5ghhc")
view_distance = 500.0
instance_mesh = SubResource("PlaneMesh_2humc")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 1.0
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("15_d2sbq")

[node name="_Node3D_72133" type="Node3D" parent="."]
script = ExtResource("13_wibin")
layer_index = 3
texture = ExtResource("18_8mt4v")
view_distance = 500.0
density = 0.916
instance_mesh = SubResource("PlaneMesh_ylkds")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 1.0
shader_params/u_instance_scale = null
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("15_d2sbq")

[node name="Character" parent="." instance=ExtResource("19_36fio")]
transform = Transform3D(0.141109, 0, -0.989994, 0, 1, 0, 0.989994, 0, 0.141109, 116.043, 33.3555, 8.30178)

[node name="TeeBox" parent="." instance=ExtResource("20_goh2x")]
transform = Transform3D(0.622457, 0, 0, 0, 1, 0, 0, 0, 1, 115.285, 32.5822, 15.9164)

[node name="Basket" parent="." instance=ExtResource("21_u4ho7")]
transform = Transform3D(0.650651, 0, -4.56486, 0, 4.61099, 0, 4.56486, 0, 0.650651, 113.358, 5.02872, 137.283)

[node name="pine_tree" parent="." instance=ExtResource("22_b812b")]
transform = Transform3D(1.63215, 0, 0, 0, 1.63215, 0, 0, 0, 1.63215, 121.85, 32.911, 15.3002)

[node name="pine_tree2" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(0.34568, 0, 0.79274, 0, 0.864829, 0, -0.79274, 0, 0.34568, -8.06396, 0, -2.56078)

[node name="pine_tree3" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(0.785228, 0, 0, 0, 0.785228, 0, 0, 0, 0.785228, 1.31911, 0, -4.1615)

[node name="pine_tree4" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(0.443027, 0, 1.01598, 0, 1.10837, 0, -1.01598, 0, 0.443027, -10.6835, 0, -4.1615)

[node name="pine_tree5" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.86565, 0, -0.676126, 0, 1.0984, 0, 0.676126, 0, -0.86565, -11.5388, 0, -6.08949)

[node name="pine_tree6" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-1.10943, 0, -0.866526, 0, 1.40773, 0, 0.866526, 0, -1.10943, -12.584, 0, -0.644487)

[node name="pine_tree7" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(0.453657, 0, 1.04036, 0, 1.13497, 0, -1.04036, 0, 0.453657, -14.2572, 0, -0.536347)

[node name="pine_tree8" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(0.581412, 0, 1.33333, 0, 1.45458, 0, -1.33333, 0, 0.581412, -15.9878, 0, -5.99774)

[node name="pine_tree9" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-1.13604, 0, -0.88732, 0, 1.4415, 0, 0.88732, 0, -1.13604, -17.1102, 0, -8.52795)

[node name="pine_tree10" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-1.45596, 0, -1.13719, 0, 1.84744, 0, 1.13719, 0, -1.45596, -18.4819, 0, -1.3821)

[node name="pine_tree11" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.241609, 0, 1.10895, 0, 1.13497, 0, -1.10895, 0, -0.241609, 10.4463, 0, -1.72839)

[node name="pine_tree12" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.309648, 0, 1.42125, 0, 1.45458, 0, -1.42125, 0, -0.309648, 5.84505, 0, -5.1415)

[node name="pine_tree13" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.401127, 0, -1.38457, 0, 1.4415, 0, 1.38457, 0, -0.401127, 3.45312, 0, -6.53496)

[node name="pine_tree14" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.514089, 0, -1.77448, 0, 1.84744, 0, 1.77448, 0, -0.514089, 6.52636, 0, 0.0604115)

[node name="pine_tree15" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.514089, 0, -1.77448, 0, 1.84744, 0, 1.77448, 0, -0.514089, 9.06167, -4.72162, 9.05621)

[node name="pine_tree16" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.42567, 0.131444, -1.60352, -0.149151, 2.14405, 0.0431452, 1.60197, 0.0826431, 1.43107, 9.06167, -7.74898, 15.0925)

[node name="pine_tree17" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.62669, 0.149978, -1.8296, -0.170181, 2.44636, 0.0492286, 1.82784, 0.0942952, 1.63284, 18.5467, -6.20893, 9.4862)

[node name="pine_tree18" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.631627, 0, -2.18019, 0, 2.26984, 0, 2.18019, 0, -0.631627, 8.3387, -11.4727, 21.6081)

[node name="pine_tree19" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.75163, 0.161498, -1.97014, -0.183253, 2.63427, 0.05301, 1.96824, 0.101538, 1.75826, 8.3387, -13.9219, 29.0244)

[node name="pine_tree20" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.99861, 0.184269, -2.24793, -0.209091, 3.00569, 0.0604841, 2.24576, 0.115855, 2.00618, 19.9926, -13.3, 22.1363)

[node name="pine_tree21" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.631627, 0, -2.18019, 0, 2.26984, 0, 2.18019, 0, -0.631627, 8.3387, -14.2527, 35.5903)

[node name="pine_tree22" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.73933, 0.302163, -1.96449, -0.276679, 2.62185, 0.15831, 1.96824, 0.101538, 1.75826, 8.3387, -17.9723, 43.0066)

[node name="pine_tree23" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.99861, 0.184269, -2.24793, -0.209091, 3.00569, 0.0604841, 2.24576, 0.115855, 2.00618, 19.9926, -17.5949, 36.1185)

[node name="pine_tree31" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(4.85568, 0.389158, -2.55296, -0.381587, 5.48533, 0.110382, 2.5541, 0.0796759, 4.87, 69.4164, -15.1154, 91.6508)

[node name="pine_tree32" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-2.75369, -0.273999, 4.09672, -0.343016, 4.93086, 0.0992249, -4.09153, -0.228975, -2.76551, 74.1776, -19.3814, 74.5102)

[node name="pine_tree33" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-1.67856, -0.16702, 2.49722, -0.209091, 3.00569, 0.0604841, -2.49405, -0.139575, -1.68576, 66.5925, -19.7745, 67.4863)

[node name="pine_tree34" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-2.04702, -0.203683, 3.04539, -0.254989, 3.66548, 0.073761, -3.04153, -0.170214, -2.05581, 73.4387, -18.7509, 58.7402)

[node name="pine_tree35" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-3.38712, -0.207232, -1.41094, -0.254989, 3.66548, 0.073761, 1.40309, 0.165877, -3.39265, 73.0019, -17.9219, 50.1165)

[node name="pine_tree36" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-2.87358, -0.175812, -1.19702, -0.216329, 3.10973, 0.0625782, 1.19036, 0.140727, -2.87826, 80.1495, -13.7719, 55.9482)

[node name="pine_tree37" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(2.39493, 0.253202, -4.30343, -0.342161, 4.91857, 0.0989774, 4.29728, 0.250519, 2.40624, 80.6703, -17.0584, 34.3604)

[node name="pine_tree38" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(2.96327, 0.186993, 0.95145, -0.216329, 3.10973, 0.0625782, -0.945219, -0.125489, 2.96851, 79.538, -16.0692, 46.2514)

[node name="pine_tree39" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(2.01234, 0.201687, -3.06857, -0.386958, 3.65462, -0.0135554, 3.05074, 0.330517, 2.02238, -67.7898, -18.9343, 27.7051)

[node name="pine_tree40" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(3.40285, 0.208891, 1.37232, 0.000514997, 3.63304, -0.554291, -1.38813, 0.513423, 3.36389, -67.7941, -18.1085, 41.2574)

[node name="pine_tree41" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(2.88692, 0.177125, 1.16427, 0.116733, 3.02419, -0.749533, -1.17187, 0.737598, 2.79354, -67.792, -19.0621, 34.471)

[node name="pine_tree42" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-1.76784, -0.297553, 3.20819, 0.23555, 3.63764, 0.467184, -3.21333, 0.430357, -1.73076, -69.9031, -16.1912, 78.3879)

[node name="pine_tree43" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-2.97379, -0.188679, -0.917704, -0.221057, 3.10908, 0.0771075, 0.910455, 0.138609, -2.97877, -72.4022, -14.8141, 53.7486)

[node name="pine_tree24" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.42567, 0.131444, -1.60352, -0.149151, 2.14405, 0.0431452, 1.60197, 0.0826431, 1.43107, -14.1369, -9.38847, 18.807)

[node name="pine_tree25" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.631627, 0, -2.18019, 0, 2.26984, 0, 2.18019, 0, -0.631627, -13.3113, -11.4727, 25.3226)

[node name="pine_tree26" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.75163, 0.161498, -1.97014, -0.183253, 2.63427, 0.05301, 1.96824, 0.101538, 1.75826, -17.8539, -15.1922, 29.5276)

[node name="pine_tree27" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.99861, 0.184269, -2.24793, -0.209091, 3.00569, 0.0604841, 2.24576, 0.115855, 2.00618, -17.0928, -6.94127, 11.6763)

[node name="pine_tree28" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(-0.631627, 0, -2.18019, 0, 2.26984, 0, 2.18019, 0, -0.631627, -17.716, -15.6807, 39.3048)

[node name="pine_tree29" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.73933, 0.302163, -1.96449, -0.276679, 2.62185, 0.15831, 1.96824, 0.101538, 1.75826, -23.3176, -18.7908, 50.3164)

[node name="pine_tree30" parent="pine_tree" instance=ExtResource("22_b812b")]
transform = Transform3D(1.99861, 0.184269, -2.24793, -0.209091, 3.00569, 0.0604841, 2.24576, 0.115855, 2.00618, -22.3301, -14.1061, 17.3173)

[node name="Hole2sign" parent="." instance=ExtResource("23_o6a1u")]
transform = Transform3D(0.579765, 0, 0.814784, 0, 1, 0, -0.814784, 0, 0.579765, 112.514, 34.3894, 13.9993)

[node name="SrenityTreeSmall" parent="." instance=ExtResource("24_rfqps")]
transform = Transform3D(6.11258, 0, 0, 0, 6.11258, 0, 0, 0, 6.11258, 133.67, 39.0881, 2.58148)

[node name="SrenityTreeSmall2" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(-1.22849, 0, 0.509132, 0, 1.32981, 0, -0.509132, 0, -1.22849, -5.26586, 0.300282, 0)

[node name="SrenityTreeSmall4" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(-1.22849, 0, 0.509132, 0, 1.32981, 0, -0.509132, 0, -1.22849, -17.8159, -4.24943, 12.7398)

[node name="SrenityTreeSmall5" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(0.0128616, 0, -1.69014, 0, 1.69019, 0, 1.69014, 0, 0.0128616, -20.7967, -3.75885, 20.3144)

[node name="SrenityTreeSmall6" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(1.21566, 0, 1.17428, 0, 1.69019, 0, -1.17428, 0, 1.21566, -11.4143, -4.63765, 11.0771)

[node name="SrenityTreeSmall7" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(-1.86075, 0, 1.91553, 0, 2.67051, 0, -1.91553, 0, -1.86075, -9.15002, -3.75694, 21.4185)

[node name="SrenityTreeSmall8" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(-0.438692, 0, 2.63424, 0, 2.67051, 0, -2.63424, 0, -0.438692, 12.7249, -3.04925, 14.2339)

[node name="SrenityTreeSmall9" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(-1.84552, 0, -0.854435, 0, 2.03372, 0, 0.854435, 0, -1.84552, 16.4152, -3.60095, 20.7376)

[node name="SrenityTreeSmall3" parent="SrenityTreeSmall" instance=ExtResource("24_rfqps")]
transform = Transform3D(1.79718, 0, -0.434021, 0, 1.84884, 0, 0.434021, 0, 1.79718, -11.6292, 0.840333, 0.930044)

[node name="BackdropTrees" type="MeshInstance3D" parent="."]
transform = Transform3D(1.66919, 15.9261, 0.620488, 0.278504, 0.594641, -16.0119, -15.9357, 1.67857, -0.214842, 3.65673, 19.2636, 54.2355)
mesh = SubResource("PlaneMesh_7xbu0")
surface_material_override/0 = SubResource("StandardMaterial3D_hll45")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.56597, -2.98023e-08, 3.72529e-09, -1.49012e-08, 1.56597, -1.86265e-09, 0, -4.42378e-09, 1.56597, -3.68324, 0.39317, -0.18312)
mesh = SubResource("PlaneMesh_7xbu0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hll45")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(2.01954, -2.98023e-08, 1.86265e-09, 0, 2.01954, -9.0804e-09, -1.86265e-09, -7.45058e-09, 2.01954, -3.88375, 16.1745, 0.398646)
mesh = SubResource("PlaneMesh_7xbu0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hll45")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.99504, -1.49012e-08, 7.45058e-09, -2.98023e-08, 1.99504, 3.25963e-09, -1.86265e-09, -2.79397e-09, 1.99504, 1.88412, 15.5898, -0.110714)
mesh = SubResource("PlaneMesh_7xbu0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hll45")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.32655, -1.49012e-08, 5.58794e-09, -2.98023e-08, 1.32655, -2.09548e-09, -1.86265e-09, -1.04774e-09, 1.32655, -0.959275, 15.8791, 0.112906)
mesh = SubResource("PlaneMesh_4nklh")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_mwawd")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.19213, -0.581363, -0.0239283, 0.581536, 1.19228, 0.00512845, 0.0192588, -0.0150986, 1.32633, -6.8366, 15.2802, -0.772403)
mesh = SubResource("PlaneMesh_4nklh")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_mwawd")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.42421, -1.49012e-08, 7.45058e-09, -1.49012e-08, 1.42421, 5.12227e-09, 0, 2.56114e-09, 1.42421, -1.83529, -0.237795, -0.108998)
mesh = SubResource("PlaneMesh_4nklh")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_mwawd")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(-1.07121, -0.106888, -0.0413401, 0.10966, -1.06889, -0.0777975, -0.0332981, -0.081564, 1.07371, -5.84426, 0.262761, -0.160139)
mesh = SubResource("PlaneMesh_4nklh")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_mwawd")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(2.34966, -0.163833, -0.00618369, 0.16384, 2.34966, 0.00263784, 0.00598523, -0.0030616, 2.35536, -5.14711, -0.70373, 1.11861)
mesh = SubResource("PlaneMesh_5h4yv")
skeleton = NodePath("../MeshInstance3D8")
surface_material_override/0 = SubResource("StandardMaterial3D_axv81")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.70753, -0.119059, -0.00449377, 0.119065, 1.70753, 0.00191696, 0.00434955, -0.0022249, 1.71167, -0.361484, -0.933906, 1.10929)
mesh = SubResource("PlaneMesh_5h4yv")
skeleton = NodePath("../MeshInstance3D8")
surface_material_override/0 = SubResource("StandardMaterial3D_axv81")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(2.34785, -0.177512, -0.0620826, 0.158815, 2.28805, -0.536064, 0.100708, 0.530167, 2.29271, -2.95259, 16.9027, 1.73042)
mesh = SubResource("PlaneMesh_5h4yv")
skeleton = NodePath("../MeshInstance3D8")
surface_material_override/0 = SubResource("StandardMaterial3D_axv81")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.70621, -0.129, -0.0451162, 0.115413, 1.66276, -0.389565, 0.0731861, 0.385279, 1.66615, 1.83319, 16.6822, 1.78569)
mesh = SubResource("PlaneMesh_5h4yv")
skeleton = NodePath("../MeshInstance3D8")
surface_material_override/0 = SubResource("StandardMaterial3D_axv81")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="BackdropTrees"]
transform = Transform3D(1.32333, -0.0922712, -0.00348268, 0.0922753, 1.32334, 0.00148564, 0.00337091, -0.0017243, 1.32655, -7.17717, 0.631466, -1.09073)
mesh = SubResource("PlaneMesh_4nklh")
skeleton = NodePath("../MeshInstance3D4")
surface_material_override/0 = SubResource("StandardMaterial3D_mwawd")

[node name="Bench" parent="." instance=ExtResource("28_b7ql8")]
transform = Transform3D(-0.994047, 0, -0.108954, 0, 1, 0, 0.108954, 0, -0.994047, 111.572, 33.629, 12.1661)

[node name="Cactus2" parent="." instance=ExtResource("29_fnw6s")]
transform = Transform3D(1.82842, 0, 4.48332, 0, 4.84182, 0, -4.48332, 0, 1.82842, 60.9316, 0.866131, 146.859)

[node name="Cactus3" parent="Cactus2" instance=ExtResource("29_fnw6s")]
transform = Transform3D(1.06962, -0.336324, -0.948332, 0.157015, 1.42288, -0.327526, 0.993878, 0.137162, 1.07234, 4.38225, 0.653511, -11.2486)

[node name="Cactus4" parent="." instance=ExtResource("29_fnw6s")]
transform = Transform3D(6.41158, 1.19209e-07, 3.0737, 0.760241, 6.88935, -1.58582, -2.9782, 1.75864, 6.21237, 113.435, 4.03031, 106.644)

[node name="Cactus3" parent="." instance=ExtResource("29_fnw6s")]
transform = Transform3D(-8.99382, 1.09416, 4.48631, 0.979106, 10.0507, -0.488399, -4.51281, 0, -9.04695, 155.854, 1.93536, 146.859)

[node name="CastleTower" parent="." instance=ExtResource("30_b1bka")]
transform = Transform3D(205.513, 0, 0, 0, 205.513, 0, 0, 0, 205.513, 127.929, 25.3226, 130.307)

[node name="CastleTower2" parent="CastleTower" instance=ExtResource("30_b1bka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200071, 0, 0)

[node name="CastleWall" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.173922, 0.022008, 0.317437)

[node name="CastleWall2" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.0691456, 0.022008, 0.317437)

[node name="CastleWall3" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, -0.0391112, 0.022008, 0.317437)

[node name="CastleWall7" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, -0.331553, 0.0467385, 0.75914)

[node name="CastleWall8" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, -0.446335, 0.0467385, 0.75914)

[node name="CastleWall13" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, -0.547575, 0.0467385, 0.75914)

[node name="CastleWall14" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, -0.653441, 0.0467385, 0.75914)

[node name="CastleWall15" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, 0.374819, 0.0467385, 0.75914)

[node name="CastleWall16" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, 0.483178, 0.0467385, 0.75914)

[node name="CastleWall9" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, 0.268732, 0.0467385, 0.75914)

[node name="CastleWall10" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(0.970382, 0, 0, 0, 0.970382, 0, 0, 0, 0.970382, 0.156548, 0.0467385, 0.75914)

[node name="CastleWall4" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.556562, 0.022008, 0.317437)

[node name="CastleWall5" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.663046, 0.022008, 0.317437)

[node name="CastleWall6" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.77399, 0.022008, 0.317437)

[node name="CastleWall11" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, 0.882293, 0.022008, 0.317437)

[node name="CastleWall12" parent="CastleTower" instance=ExtResource("31_jqrea")]
transform = Transform3D(-4.24168e-08, 0, 0.970382, 0, 0.970382, 0, -0.970382, 0, -4.24168e-08, -0.156132, 0.022008, 0.317437)

[node name="Gate" parent="." instance=ExtResource("32_0nyls")]
transform = Transform3D(-2.57672e-06, 0, 58.9485, 0, 58.9485, 0, -58.9485, 0, -2.57672e-06, 115.382, 20.6451, 192.572)

[node name="Fence" parent="." instance=ExtResource("33_hx520")]
transform = Transform3D(6.8227, 0, 0, 0, 6.8227, 0, 0, 0, 6.8227, 106.13, 35.3446, 3.92793)

[node name="Fence7" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.835757)

[node name="Fence8" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.69842)

[node name="Fence2" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.373014, 0, -0.55026)

[node name="Fence3" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31816, 0, -0.55026)

[node name="Fence4" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.15471, 0, -0.55026)

[node name="Fence5" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(-4.29013e-08, 0, 0.981466, 0, 0.981466, 0, -0.981466, 0, -4.29013e-08, 3.98743, 0, -0.55026)

[node name="Fence6" parent="Fence" instance=ExtResource("33_hx520")]
transform = Transform3D(-4.29013e-08, 0, 0.981466, 0, 0.981466, 0, -0.981466, 0, -4.29013e-08, 4.82206, 0, -0.55026)

[node name="RockA" parent="." instance=ExtResource("34_6vjol")]
transform = Transform3D(1.3987, 0, 0, 0, 1.3987, 0, 0, 0, 1.3987, 134.586, 32.9806, 10.1209)

[node name="RockB2" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(0.714949, 0, 0, 0, 0.299603, 0.649145, 0, -0.649145, 0.299603, 30.155, -4.16176, 8.60001)

[node name="RockB3" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(-0.280996, -1.77971, -1.11196, 1.94705, -0.639605, 0.531668, -0.78282, -0.952011, 1.72152, 58.8853, -21.2702, 14.7237)

[node name="RockB4" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(-0.388508, -0.0444286, 1.36933, 1.00962, 0.952847, 0.317367, -0.926121, 1.05739, -0.228453, 72.9962, -10.0048, 122.164)

[node name="RockB5" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(-0.187705, 0.128138, 0.695188, 0.596789, 0.414237, 0.0847846, -0.378877, 0.589005, -0.210865, -90.0287, -5.85106, 120.2)

[node name="RockC" parent="RockA" instance=ExtResource("36_6j56y")]
transform = Transform3D(0.160974, 0.652507, -0.243871, 0, -0.250298, -0.669703, -0.696591, 0.150787, -0.056356, 39.4945, -8.75262, 11.2383)

[node name="RockB6" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(0.714949, 0, 0, 0, 0.530274, -0.479543, 0, 0.479543, 0.530274, -90.8413, -12.9312, 108.948)

[node name="RockA2" parent="RockA" instance=ExtResource("34_6vjol")]
transform = Transform3D(1.70956, 0, 0, 0, 1.70956, 0, 0, 0, 1.70956, -71.6832, -21.0325, 29.8435)

[node name="RockB7" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(0.714949, 0, 0, 0, 0.714949, 0, 0, 0, 0.714949, -78.1018, -20.9876, 29.4635)

[node name="RockA3" parent="RockA" instance=ExtResource("34_6vjol")]
transform = Transform3D(1.89511, 0, 0, 0, 1.89511, 0, 0, 0, 1.89511, -94.9315, -16.8721, 89.8147)

[node name="RockB8" parent="RockA" instance=ExtResource("35_w8sin")]
transform = Transform3D(-0.564331, 0, 0.438956, 0, 0.714949, 0, -0.438956, 0, -0.564331, -19.0438, 0.0136662, 4.5895)

[node name="RockA4" parent="RockA" instance=ExtResource("34_6vjol")]
transform = Transform3D(0.186824, 0, 0, 0, 0.186824, 0, 0, 0, 0.186824, -9.25574, -0.136242, 3.04676)
