[gd_scene load_steps=4 format=3 uid="uid://cv2fcaqny2gpq"]

[ext_resource type="PackedScene" uid="uid://bnkl2c2cruu0f" path="res://addons/HterrainAssets/Hole1sign.glb" id="1_jaqx7"]
[ext_resource type="Texture2D" uid="uid://d0ug1a3an7hsv" path="res://Scenes/Holes/Hole2/Hole2HterrainReformatted/Hole1sign_OIG4 2.png" id="2_ufobg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us8wf"]
albedo_texture = ExtResource("2_ufobg")

[node name="Hole2sign" instance=ExtResource("1_jaqx7")]

[node name="OIG4 (12)" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_us8wf")
