[gd_scene load_steps=204 format=3 uid="uid://mgaxgwqsomw8"]

[ext_resource type="Texture2D" uid="uid://csflfcox4enp3" path="res://Entities/Player/src/Idle/Idle_D.png" id="1_4bylb"]
[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_j03p0"]
[ext_resource type="Texture2D" uid="uid://bakd2w0vqgfhv" path="res://Entities/Player/src/Throw/Throw_U.png" id="2_6oakn"]
[ext_resource type="Texture2D" uid="uid://dtn1sx81tmus5" path="res://Entities/Player/src/Walk/Walk_D.png" id="3_bocn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjvq"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqvym"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqvf"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qbg"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgo2"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vwi"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihikn"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uendu"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b57m"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wenw"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bfs"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31u6"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7qy"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5vm"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yik13"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2nk"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1kh"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpuw"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrvm"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxnk"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fut"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bs58"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggm7"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg35b"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p4h"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3r7"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xfe4"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj42l"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tt2"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_je53a"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3x1d"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl623"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygg7"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwahg"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qv7y"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gh7"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2heb"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rce5n"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o37d"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdjc"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljcpq"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xsfk"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmth"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc13j"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ojd"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dhcm"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdwp"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhia"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onkb"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgg4j"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ojn"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcfv"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1b7"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxim"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sed"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk08j"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ctp"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhue"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nfl"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh01p"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8ee"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4y24"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mkh"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxqd"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6oa"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5opa"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogdh"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4b4s"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bhd"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbm1"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnif5"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xi8"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgyf"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y827h"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5t7"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhdl"]
atlas = ExtResource("1_4bylb")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeaol"]
atlas = ExtResource("1_4bylb")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnrf"]
atlas = ExtResource("1_4bylb")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocya"]
atlas = ExtResource("1_4bylb")
region = Rect2(2048, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuhv"]
atlas = ExtResource("1_4bylb")
region = Rect2(2304, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fy2"]
atlas = ExtResource("1_4bylb")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxt1"]
atlas = ExtResource("1_4bylb")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ioc"]
atlas = ExtResource("1_4bylb")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejyqm"]
atlas = ExtResource("1_4bylb")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mh8"]
atlas = ExtResource("1_4bylb")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldsc"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_335ek"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lby0m"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nnp"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_63chq"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkw0g"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyubx"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb8c"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl288"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1rf"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrwt"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq5v"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rn8"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqs8"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42sl"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubek"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc3j"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kwi"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3f4"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3b3p"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgbj"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76pv1"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kwx"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qjgm"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxyr"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_glocy"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbl5b"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sed"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gogj8"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkhj"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_636t1"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw40h"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qjo"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuek6"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvp5"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f2i"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflv1"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx74v"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mraxy"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5naw"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_grydb"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofn8j"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspq0"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbtm"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkagl"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18s6s"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwv1"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xx8"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvwbm"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7nv"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puvf"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7is"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_506y2"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml33d"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t555g"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj27u"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hstj"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqfr"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ully8"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cie"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4wr"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4301"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh551"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlywe"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj06u"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5oc"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hbn"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7yd"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqi3"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwiwm"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcywk"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkya"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31ur"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3ew"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueoba"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8gk"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkyt"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ac8"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7lqf"]
atlas = ExtResource("2_6oakn")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wyv"]
atlas = ExtResource("2_6oakn")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkpa"]
atlas = ExtResource("2_6oakn")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7fx"]
atlas = ExtResource("2_6oakn")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02wl3"]
atlas = ExtResource("2_6oakn")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck55t"]
atlas = ExtResource("2_6oakn")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5iao"]
atlas = ExtResource("2_6oakn")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11m8"]
atlas = ExtResource("2_6oakn")
region = Rect2(2048, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3whe"]
atlas = ExtResource("2_6oakn")
region = Rect2(2304, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gura8"]
atlas = ExtResource("2_6oakn")
region = Rect2(2560, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_670f1"]
atlas = ExtResource("2_6oakn")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kqpn"]
atlas = ExtResource("3_bocn1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yo5"]
atlas = ExtResource("3_bocn1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4kib"]
atlas = ExtResource("3_bocn1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrvtl"]
atlas = ExtResource("3_bocn1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo10"]
atlas = ExtResource("3_bocn1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvldu"]
atlas = ExtResource("3_bocn1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ex6x"]
atlas = ExtResource("3_bocn1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6uy"]
atlas = ExtResource("3_bocn1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_svbnf"]
atlas = ExtResource("3_bocn1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bndp"]
atlas = ExtResource("3_bocn1")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3amw"]
atlas = ExtResource("3_bocn1")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugkcs"]
atlas = ExtResource("3_bocn1")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfro"]
atlas = ExtResource("3_bocn1")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyejk"]
atlas = ExtResource("3_bocn1")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ts4"]
atlas = ExtResource("3_bocn1")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4fcx"]
atlas = ExtResource("3_bocn1")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71yo"]
atlas = ExtResource("3_bocn1")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6e"]
atlas = ExtResource("3_bocn1")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_icy5u"]
atlas = ExtResource("3_bocn1")
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d55"]
atlas = ExtResource("3_bocn1")
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0r2"]
atlas = ExtResource("3_bocn1")
region = Rect2(5120, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauyo"]
atlas = ExtResource("3_bocn1")
region = Rect2(5376, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5u1"]
atlas = ExtResource("3_bocn1")
region = Rect2(5632, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_k84qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uendu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yik13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch1kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bs58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je53a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3x1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qv7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2heb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rce5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljcpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dhcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4y24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5opa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4b4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpgyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y827h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mh8")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lby0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63chq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3b3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbl5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gogj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hflv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mraxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5naw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18s6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvwbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t555g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hstj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ully8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj06u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwiwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7lqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5iao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3whe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gura8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670f1")
}],
"loop": true,
"name": &"Throw",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4kib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrvtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ex6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svbnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3amw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugkcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4fcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5u1")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5li15"]
radius = 0.2
height = 0.6

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_j03p0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0600456, 0)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_k84qm")
animation = &"Walk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_5li15")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77332, 0.634016, 0, -0.634016, 0.77332, 0, 0.338143, 0.381861)
collision_mask = 7
spring_length = 2.515

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.959854, -0.280499, 0, 0.280499, 0.959854, 0, 0.0219108, 2.5712)
fov = 54.7

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361113, 0.2, 0)
