[gd_scene load_steps=4 format=3 uid="uid://7l77eubqfwqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7u3ls"]
size = Vector3(40, 1, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apvss"]
albedo_color = Color(0, 0.521569, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fo8cm"]
material = SubResource("StandardMaterial3D_apvss")
size = Vector3(40, 1, 24)

[node name="Arena" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Solid"]]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_7u3ls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fo8cm")
