[gd_scene load_steps=3 format=3 uid="uid://odmo8qyyi2xl"]

[ext_resource type="ArrayMesh" uid="uid://c260g70y6al6i" path="res://Objects/Disc/Mesh/retro_disc_mesh.tres" id="1_vvo78"]
[ext_resource type="Script" path="res://Objects/Disc/Mesh/MeshInstance3D.gd" id="2_cqnfw"]

[node name="RetroTexture" type="MeshInstance3D"]
transform = Transform3D(0.155, 0, 0, 0, 0.015, 0, 0, 0, 0.155, 0, 0, 0)
mesh = ExtResource("1_vvo78")
skeleton = NodePath("")
script = ExtResource("2_cqnfw")
