[gd_scene load_steps=3 format=3 uid="uid://cqb6dcaappb5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myq2b"]

[sub_resource type="BoxMesh" id="BoxMesh_btv3b"]

[node name="Block" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_myq2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_btv3b")
