[gd_scene load_steps=4 format=3 uid="uid://dbee2rki1ogiy"]

[ext_resource type="Script" path="res://disc/disc.gd" id="1_fdoe2"]
[ext_resource type="Texture2D" uid="uid://dhsxgiaefhbh7" path="res://assets/discred.png" id="1_n07sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycjfn"]
radius = 11.0

[node name="Disc" type="CharacterBody2D" groups=["Disc"]]
collision_layer = 4
script = ExtResource("1_fdoe2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ycjfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.88, 1)
texture = ExtResource("1_n07sg")
