[gd_scene load_steps=12 format=3 uid="uid://mgaxgwqsomw8"]

[ext_resource type="Script" path="res://Entities/Character/character.gd" id="1_6qoy3"]
[ext_resource type="PackedScene" uid="uid://dh5fq6dk3570u" path="res://Save/save.tscn" id="2_neyin"]
[ext_resource type="PackedScene" path="res://Global/InputControllers/input_controller.tscn" id="3_ld8t0"]
[ext_resource type="PackedScene" uid="uid://bp50a2ukg1fxu" path="res://Entities/_Controllers/StateMachine/state_controller.tscn" id="4_lwxmm"]
[ext_resource type="PackedScene" uid="uid://c5y6r3625xfy1" path="res://Entities/_Controllers/StateMachine/States/Character/throw.tscn" id="5_0ow1w"]
[ext_resource type="PackedScene" uid="uid://bp4acjuwdfo3j" path="res://Entities/_Controllers/StateMachine/States/Character/run.tscn" id="6_o7hwu"]
[ext_resource type="PackedScene" uid="uid://cwrgqx177vt4t" path="res://Entities/_Controllers/StateMachine/States/Character/idle.tscn" id="7_1kgre"]
[ext_resource type="Material" uid="uid://bjtv6uvuy23ap" path="res://Objects/Basket/src/basket.tres" id="9_snbie"]
[ext_resource type="PackedScene" uid="uid://drjyl8ivn0ssi" path="res://Entities/Character/Layla/layla.tscn" id="10_no6k7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5li15"]
radius = 0.2
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_etj41"]
material = ExtResource("9_snbie")
radius = 0.2
height = 0.6

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_6qoy3")

[node name="Save" parent="." instance=ExtResource("2_neyin")]
is_char = true

[node name="InputController" parent="." instance=ExtResource("3_ld8t0")]

[node name="StateController" parent="." instance=ExtResource("4_lwxmm")]

[node name="Throw" parent="StateController" instance=ExtResource("5_0ow1w")]

[node name="Run" parent="StateController" instance=ExtResource("6_o7hwu")]

[node name="Idle" parent="StateController" instance=ExtResource("7_1kgre")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_5li15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_etj41")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.77332, 0.634016, 0, -0.634016, 0.77332, -0.349238, 0.849634, 0.667956)
collision_mask = 7
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" groups=["Camera", "Third_Person"]]
transform = Transform3D(1, 0, 0, 0, 0.959854, -0.280499, 0, 0.280499, 0.959854, 0, 0.0488151, -0.0595406)
current = true
fov = 54.7

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361113, 0.2, 0)

[node name="Cam2Pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37849, 0)

[node name="Sprite3D" parent="." instance=ExtResource("10_no6k7")]
