[gd_scene load_steps=7 format=3 uid="uid://i30yt8hxuh12"]

[ext_resource type="Texture2D" uid="uid://b5vivsuksamy" path="res://Scenes/Main_Menu/src/Background.png" id="1_4rvnk"]
[ext_resource type="Script" path="res://Scenes/Gem_Overlay/Gem_Overlay.gd" id="1_bsbip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f586t"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.447059, 0.701961, 0.917647, 0.4)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.176471, 0.27451, 0.360784, 0.901961)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jao5j"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.356863, 0.458824, 0.545098, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12

[sub_resource type="Theme" id="Theme_7up8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg0y6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.356863, 0.458824, 0.545098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bsbip")

[node name="Overlay" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Overlay"]
visible = false
texture_filter = 2
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -372.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4rvnk")

[node name="PanelContainer" type="PanelContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_top = 0.119
anchor_right = 0.735
anchor_bottom = 0.886
offset_left = -0.192017
offset_top = -0.112
offset_right = 0.279968
offset_bottom = -65.1281
theme_override_styles/panel = SubResource("StyleBoxFlat_f586t")

[node name="TabContainer" type="TabContainer" parent="Overlay/PanelContainer"]
visible = false
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Overlay/PanelContainer/TabContainer"]
layout_mode = 2

[node name="TabBar2" type="TabBar" parent="Overlay/PanelContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Overlay/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Overlay/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jao5j")
text = "A"
alignment = 1
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Overlay/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Overlay/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jao5j")
text = "B
"
alignment = 1
icon_alignment = 1

[node name="CheckBox2" type="CheckBox" parent="Overlay"]
layout_mode = 2
anchor_left = 0.273
anchor_top = 0.11
anchor_right = 0.751
anchor_bottom = 0.919
offset_left = -0.496002
offset_top = 449.72
offset_right = -16.152
offset_bottom = -24.512
theme = SubResource("Theme_7up8c")
theme_override_styles/normal = SubResource("StyleBoxFlat_bg0y6")
text = "Choose"
alignment = 1
icon_alignment = 1
