[gd_scene load_steps=17 format=3 uid="uid://mgaxgwqsomw8"]

[ext_resource type="PackedScene" uid="uid://dh5fq6dk3570u" path="res://Save/save.tscn" id="2_neyin"]
[ext_resource type="PackedScene" uid="uid://bqr7m241m0ewj" path="res://Entities/Character/Layla/anim_layla.tscn" id="3_d4gnj"]
[ext_resource type="PackedScene" uid="uid://v6gnxcxiubm8" path="res://Entities/_Controllers/InputControllers/input_controller.tscn" id="4_6kuy8"]
[ext_resource type="PackedScene" uid="uid://bp50a2ukg1fxu" path="res://Entities/_Controllers/StateMachine/state_controller.tscn" id="4_lwxmm"]
[ext_resource type="PackedScene" uid="uid://c5y6r3625xfy1" path="res://Entities/_Controllers/StateMachine/States/Character/Throw/throw.tscn" id="5_0ow1w"]
[ext_resource type="PackedScene" uid="uid://crhjkqpg0jbvm" path="res://Entities/_Controllers/StateMachine/States/Character/Slide/Slide.tscn" id="5_2kgwd"]
[ext_resource type="PackedScene" uid="uid://b6h4yvto3di1" path="res://Entities/_Controllers/StateMachine/States/Character/Crouch/Crouch.tscn" id="5_hxwn3"]
[ext_resource type="PackedScene" uid="uid://dnj5vxhpa2l5n" path="res://Entities/_Controllers/StateMachine/States/Character/Combat/attack.tscn" id="5_y063u"]
[ext_resource type="PackedScene" uid="uid://bp4acjuwdfo3j" path="res://Entities/_Controllers/StateMachine/States/Character/Walk/walk.tscn" id="6_o7hwu"]
[ext_resource type="PackedScene" uid="uid://cwrgqx177vt4t" path="res://Entities/_Controllers/StateMachine/States/Character/Idle/idle.tscn" id="7_1kgre"]
[ext_resource type="PackedScene" uid="uid://by252jyfxak" path="res://Entities/_Controllers/StateMachine/States/Character/Jump/jump.tscn" id="7_02t2y"]
[ext_resource type="Script" path="res://Entities/Character/disc_bag.gd" id="11_li4e1"]
[ext_resource type="PackedScene" uid="uid://c2tblnm0ylwef" path="res://Global/Camera/cam_mount.tscn" id="11_xp8yr"]

[sub_resource type="GDScript" id="GDScript_h16ro"]
script/source = "class_name Entity_Character
extends Entity

@onready var Hand = $Hand
@onready var Bag = $Bag

const MAX_POWER = 10
var game_disc_index: int = 0

var can_interact = true
var did_interact = false
var cd_interact_dur := 0.5
var cd_interact := cd_interact_dur
var is_charging = false
var is_on_tee = false
var aim_stable = false
var prev_look_dir = look_dir

var in_vehicle: CharacterBody3D

var charge_power = 0.0
var charge_max = 100.0
var charge_rate = 75

# Trace Properties
var predict_trace = false
var predict_search = false
var predict_cd_max = 50
var predict_cd = 0

# Move to Entity?
@onready var Input_Array: Array[String]
var slide_thresh = 7.1

func _ready():
	super._ready()
	Global.Player = self
	Global.Cameraman.set_target(self, Cam_Mount)
	Global.Cameraman.position = position

func _process(delta):
	Input_Array = Input_Controller.combo_controller.input_sequence
	super._process(delta)
	visible = false if in_vehicle else true
	new_dir.y = input_look.y
	
	if did_interact: 
		cd_interact -= delta
		if cd_interact <= 0:
			cd_interact = cd_interact_dur
			did_interact = false
	if look_forward: rotation.y = new_dir.y
	if in_combat: State_Controller.state_next = \"Combat\"
	if is_jumping: State_Controller.state_next = \"Jump\"
	if is_throwing: 
		get_aim_trace()
		if is_charging: 
			charge_power += charge_rate * delta
		elif charge_power > 0:
			charge_rate = abs(charge_rate)
			charge_power -= charge_rate * delta
		charge_power = clamp(charge_power,0,100)
		if charge_power <= 0:
			charge_rate = abs(charge_rate)
		if charge_power >= 100:
			charge_rate = -abs(charge_rate)
	
	if Global.Settings.collect_all: _collect_discs()

func _physics_process(delta):
	_update_velocity(delta)
	
	if in_vehicle:
		is_moving = false
		global_position = in_vehicle.seats[0].global_position
	else:
		if !is_on_floor():
			velocity.y -= gravity * delta
		if !locked_in:
			move_and_slide()

func _update_velocity(delta):
	var spd = SPEED * SPEED_MULT
	if is_landing: 
		velocity = lerp(velocity, Vector3.ZERO, delta*5)
	else:
		if input_dir:
			velocity.x = input_dir.x * spd
			velocity.z = input_dir.z * spd
		else:
			velocity.x = move_toward(velocity.x, 0, spd)
			velocity.z = move_toward(velocity.z, 0, spd)

func _collect_discs():
	if Input.is_action_just_pressed(\"collect\"):
		for disc in get_tree().get_nodes_in_group(\"Disc\"):
			if disc.in_play:
				disc.takeoff_pos = disc.position
			disc.pick_up(Bag)

func get_aim_trace():
	if is_throwing: 
		if Input.get_last_mouse_velocity():
			predict_search = true
			aim_stable = false 
		else:
			if predict_cd <= 0:
				if predict_search:
					aim_stable = true
					predict_search = false
					predict_cd = predict_cd_max
					predict_trace = false
					trace_disc()
			else:
				predict_cd -= 1
		prev_look_dir = look_dir

func trace_disc():
	pass
	#if !predict_trace and aim_stable: 
		#var trace_path = get_tree().get_nodes_in_group(\"Trace\")
		#if trace_path:
			#for trace in trace_path:
				#trace.queue_free()
		#var trace = Global.Refs.DISC_TRACE.instantiate()
		#add_child(trace)
		#trace.position = Hand.position
		#predict_trace = true
		#Global.HUD.charge_bar.value += 2
	#else:
		#predict_trace = false

func clear_trace():
	predict_cd = 0
	var trace_path = get_tree().get_nodes_in_group(\"Trace\")
	if trace_path:
		for trace in trace_path:
			trace.queue_free()

func anim_play(anim):
	Anim_Controller.anim_state.travel(anim)

func cull():
	queue_free()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2ynl"]
radius = 0.243035

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qkfkk"]
radius = 0.6

[node name="Character" type="CharacterBody3D" groups=["Character"]]
collision_layer = 2
collision_mask = 57
axis_lock_angular_x = true
axis_lock_angular_z = true
script = SubResource("GDScript_h16ro")
max_health = null
health = null
SPEED = null
SPEED_MULT = null
JUMP_FORCE = null

[node name="Save" parent="." instance=ExtResource("2_neyin")]
is_char = true

[node name="Input_Controller" parent="." instance=ExtResource("4_6kuy8")]
character_move = true
character_look = true
character_action = true

[node name="State_Controller" parent="." instance=ExtResource("4_lwxmm")]

[node name="Slide" parent="State_Controller" instance=ExtResource("5_2kgwd")]

[node name="Crouch" parent="State_Controller" instance=ExtResource("5_hxwn3")]

[node name="Combat" parent="State_Controller" instance=ExtResource("5_y063u")]

[node name="Idle" parent="State_Controller" instance=ExtResource("7_1kgre")]

[node name="Walk" parent="State_Controller" instance=ExtResource("6_o7hwu")]

[node name="Jump" parent="State_Controller" instance=ExtResource("7_02t2y")]

[node name="Throw" parent="State_Controller" instance=ExtResource("5_0ow1w")]

[node name="Anim_Controller" parent="." instance=ExtResource("3_d4gnj")]

[node name="Cam_Mount" parent="." instance=ExtResource("11_xp8yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.352, -1.009)

[node name="Bag" type="Node" parent="."]
script = ExtResource("11_li4e1")

[node name="Character_Base" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i2ynl")

[node name="Area_Interact" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area_Interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qkfkk")
