[gd_scene load_steps=3 format=3 uid="uid://vs7o2xddx4w4"]

[ext_resource type="PackedScene" uid="uid://di7jmi0i0sney" path="res://Objects/Weapons_Assets/G36.glb" id="1_211ci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhfa6"]
size = Vector3(0.414429, 0.793945, 1)

[node name="G36" type="Area3D" groups=["Interact"]]
collision_layer = 4
collision_mask = 3

[node name="G36" parent="." instance=ExtResource("1_211ci")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022644, -0.103027, 0)
shape = SubResource("BoxShape3D_uhfa6")
