[gd_scene load_steps=3 format=3 uid="uid://x3vtyoawqt1q"]

[ext_resource type="PackedScene" uid="uid://dqnep2hw0xj7f" path="res://Objects/Weapons_Assets/Sniper.glb" id="1_def4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nvrlx"]
size = Vector3(0.23938, 0.681763, 1)

[node name="Sniper" type="Area3D" groups=["Interact"]]
collision_layer = 4
collision_mask = 3

[node name="Sniper" parent="." instance=ExtResource("1_def4g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00726318, -0.159119, 0)
shape = SubResource("BoxShape3D_nvrlx")
