[gd_scene load_steps=4 format=3 uid="uid://dyoiejbn46jc5"]

[ext_resource type="Script" path="res://Scenes/Main_Menu/main_menu.gd" id="1_ky1vy"]
[ext_resource type="Texture2D" uid="uid://b5vivsuksamy" path="res://Scenes/Main_Menu/src/Background.png" id="2_jlhmx"]
[ext_resource type="Texture2D" uid="uid://ctncpjw0ys652" path="res://Styles/UI Assets/Pause menu/BG.png" id="3_emysa"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky1vy")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -378.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jlhmx")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 13.055
offset_right = 308.0
offset_bottom = 117.055
grow_horizontal = 2
texture = ExtResource("3_emysa")
expand_mode = 1

[node name="MenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.5
offset_right = 286.5
offset_bottom = 91.0
grow_horizontal = 2
theme_override_constants/margin_top = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Btn_NewGame" type="Button" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Btn_Continue" type="Button" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="Btn_Load" type="Button" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
text = "LOAD PROFILE"

[node name="Btn_Options" type="Button" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "OPTIONS"

[node name="Btn_Exit" type="Button" parent="MenuContainer/HBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="OptionsContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -127.0
offset_right = 127.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Btn_Option_1" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "OPTION 1"

[node name="Btn_Option_2" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "OPTION 2"

[node name="Btn_Option_3" type="Button" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "OPTION 3"

[node name="ProfileContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -127.0
offset_right = 127.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Btn_Option_1" type="Button" parent="ProfileContainer/VBoxContainer"]
layout_mode = 2
text = "PROFILE 1"

[node name="Btn_Option_2" type="Button" parent="ProfileContainer/VBoxContainer"]
layout_mode = 2
text = "PROFILE 2"

[node name="Btn_Option_3" type="Button" parent="ProfileContainer/VBoxContainer"]
layout_mode = 2
text = "PROFILE 3"

[connection signal="pressed" from="MenuContainer/HBoxContainer/Btn_NewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="MenuContainer/HBoxContainer/Btn_Continue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="MenuContainer/HBoxContainer/Btn_Load" to="." method="_on_btn_load_pressed"]
[connection signal="pressed" from="MenuContainer/HBoxContainer/Btn_Options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="MenuContainer/HBoxContainer/Btn_Exit" to="." method="_on_btn_exit_pressed"]
