[gd_scene load_steps=5 format=3 uid="uid://bqmpdj2656nrr"]

[ext_resource type="Script" path="res://Discs/disc.gd" id="1_s36ig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yji1b"]
albedo_color = Color(0.858824, 0.160784, 0.176471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uh7hq"]
material = SubResource("StandardMaterial3D_yji1b")
radius = 0.25
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7siin"]
height = 0.105377
radius = 0.200845

[node name="Disc" type="RigidBody3D" groups=["Disc"]]
collision_layer = 4
collision_mask = 7
continuous_cd = true
script = ExtResource("1_s36ig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.16, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CapsuleMesh_uh7hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7siin")
