[gd_scene load_steps=20 format=3 uid="uid://bgi1at5kvq7ew"]

[ext_resource type="Texture2D" uid="uid://cipu5bushnsn8" path="res://Scenes/Course/src/autumn_forest.jpg" id="1_6xwap"]
[ext_resource type="PackedScene" uid="uid://mgaxgwqsomw8" path="res://Entities/Character/character.tscn" id="1_j0udb"]
[ext_resource type="Script" path="res://Scenes/Clubhouse_SideScroll/Door_Down.gd" id="2_b1828"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2ls4p"]
panorama = ExtResource("1_6xwap")

[sub_resource type="Sky" id="Sky_k17m3"]
sky_material = SubResource("PanoramaSkyMaterial_2ls4p")

[sub_resource type="Environment" id="Environment_m7au6"]
background_mode = 2
sky = SubResource("Sky_k17m3")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku0e7"]
albedo_color = Color(0.128457, 0.373664, 0.146665, 1)

[sub_resource type="BoxMesh" id="BoxMesh_484m8"]
material = SubResource("StandardMaterial3D_ku0e7")
size = Vector3(10, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gr6r8"]
size = Vector3(10, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ekdu"]
albedo_color = Color(0.460964, 0.243444, 0.220946, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bxmgg"]
material = SubResource("StandardMaterial3D_2ekdu")
size = Vector3(10, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lr33"]
albedo_color = Color(0.37261, 0.216463, 0.0815904, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ibr2c"]
material = SubResource("StandardMaterial3D_8lr33")
size = Vector3(0.5, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_euxdl"]
size = Vector3(0.5, 5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jfa4g"]
material = SubResource("StandardMaterial3D_8lr33")
size = Vector3(10, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvwsn"]
size = Vector3(10, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ggv4"]
size = Vector3(1, 1.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nujhs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5n8lj"]
material = SubResource("StandardMaterial3D_nujhs")
size = Vector3(1, 1.5, 0.25)

[node name="ClubhouseSide" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7au6")

[node name="Lighting" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04074, 2.4206, 0.180615)
visible = false
light_color = Color(0.935036, 0.902631, 0, 1)
shadow_enabled = true
shadow_bias = 1.41

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09131, 2.37243, 0.176408)
layers = 9
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_j0udb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271178, 0)

[node name="Structure" type="Node3D" parent="."]

[node name="Floor_First" type="StaticBody3D" parent="Structure"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Floor_First"]
mesh = SubResource("BoxMesh_484m8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Floor_First"]
shape = SubResource("BoxShape3D_gr6r8")

[node name="Floor_Second" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06215, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Floor_Second"]
cast_shadow = 0
mesh = SubResource("BoxMesh_bxmgg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Floor_Second"]
shape = SubResource("BoxShape3D_gr6r8")

[node name="Wall_Left" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74131, 2.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Wall_Left"]
mesh = SubResource("BoxMesh_ibr2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall_Left"]
shape = SubResource("BoxShape3D_euxdl")

[node name="Wall_Right" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.75, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Wall_Right"]
mesh = SubResource("BoxMesh_ibr2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall_Right"]
shape = SubResource("BoxShape3D_euxdl")

[node name="Wall_Back" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -0.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Wall_Back"]
mesh = SubResource("BoxMesh_jfa4g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Wall_Back"]
shape = SubResource("BoxShape3D_kvwsn")

[node name="Door_Down" type="Area3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67568, 0.94295, -0.46171)
script = ExtResource("2_b1828")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure/Door_Down"]
shape = SubResource("BoxShape3D_7ggv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structure/Door_Down"]
mesh = SubResource("BoxMesh_5n8lj")

[node name="Marker3D" type="Marker3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69728, 3.35842, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.851214, 0, 0.524818, 0, 1, 0, -0.524818, 0, 0.851214, 2.58602, 2.5, 4)
current = true
size = 5.30057

[connection signal="body_entered" from="Structure/Door_Down" to="Structure/Door_Down" method="_on_body_entered"]
