[gd_scene load_steps=14 format=3 uid="uid://mgaxgwqsomw8"]

[ext_resource type="Script" path="res://Entities/Character/character.gd" id="1_6qoy3"]
[ext_resource type="PackedScene" uid="uid://dh5fq6dk3570u" path="res://Save/save.tscn" id="2_neyin"]
[ext_resource type="PackedScene" uid="uid://bp50a2ukg1fxu" path="res://Entities/_Controllers/StateMachine/state_controller.tscn" id="4_lwxmm"]
[ext_resource type="PackedScene" uid="uid://c5y6r3625xfy1" path="res://Entities/_Controllers/StateMachine/States/Character/throw.tscn" id="5_0ow1w"]
[ext_resource type="PackedScene" uid="uid://ialtanst8bq2" path="res://Entities/_Controllers/InputControllers/Character/character_input.tscn" id="5_wcdtg"]
[ext_resource type="PackedScene" uid="uid://bp4acjuwdfo3j" path="res://Entities/_Controllers/StateMachine/States/Character/run.tscn" id="6_o7hwu"]
[ext_resource type="PackedScene" uid="uid://cwrgqx177vt4t" path="res://Entities/_Controllers/StateMachine/States/Character/idle.tscn" id="7_1kgre"]
[ext_resource type="PackedScene" uid="uid://dyh766873338g" path="res://Entities/Character/Layla/layla_3d.tscn" id="8_iujnn"]
[ext_resource type="Script" path="res://Entities/Character/Bag.gd" id="11_li4e1"]
[ext_resource type="PackedScene" uid="uid://drjyl8ivn0ssi" path="res://Entities/Character/Layla/layla.tscn" id="12_rs5qh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsc4a"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.447059)

[sub_resource type="SphereMesh" id="SphereMesh_tyjv1"]
material = SubResource("StandardMaterial3D_dsc4a")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fes4t"]
radius = 0.2
height = 1.12136

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("Input_Controller", "Anim_Controller") groups=["Character"]]
collision_layer = 2
collision_mask = 57
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_6qoy3")
Input_Controller = NodePath("CharacterInput")
Anim_Controller = NodePath("Layla")

[node name="CamFocus" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CamFocus"]
mesh = SubResource("SphereMesh_tyjv1")

[node name="Save" parent="." instance=ExtResource("2_neyin")]
is_char = true

[node name="CharacterInput" parent="." instance=ExtResource("5_wcdtg")]

[node name="StateController" parent="." instance=ExtResource("4_lwxmm")]

[node name="Throw" parent="StateController" instance=ExtResource("5_0ow1w")]

[node name="Run" parent="StateController" instance=ExtResource("6_o7hwu")]

[node name="Idle" parent="StateController" instance=ExtResource("7_1kgre")]

[node name="Layla2" parent="." instance=ExtResource("8_iujnn")]

[node name="Layla" parent="." instance=ExtResource("12_rs5qh")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.567167, 0)
shape = SubResource("CapsuleShape3D_fes4t")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.397197, 0.2, -0.236908)

[node name="Bag" type="Node" parent="."]
script = ExtResource("11_li4e1")
