ea4bc82a6ad023ab7ee23ee620429895
::res://::1721966535
Entity.gd::GDScript::-1::1721966061::0::1::::<>CharacterBody3D<>::
Entity.tscn::PackedScene::8911265132110694739::1721966061::0::1::::<><>::res://addons/ultimate_character/ucharacterbody3d.gd
global.gd::GDScript::-1::1721966062::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1143877595830976508::1721966062::1721966163::1::::<><>::
::res://addons/::1721966062
README.md::TextFile::-1::1721966061::0::1::::<><>::
::res://addons/godot-git-plugin/::1721966061
git_plugin.gdextension::GDExtension::-1::1721966061::0::1::::<><>::
plugin.cfg::TextFile::-1::1721966061::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721966061::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721966061
::res://addons/godot-git-plugin/macos/::1721966061
::res://addons/godot-git-plugin/win64/::1721966531
::res://addons/limboai/::1721966062
LICENSE.md::TextFile::-1::1721966061::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1721966061::0::1::::<><>::
README.md::TextFile::-1::1721966061::0::1::::<><>::
version.txt::TextFile::-1::1721966062::0::1::::<><>::
::res://addons/limboai/bin/::1721966531
limboai.gdextension::GDExtension::-1::1721966062::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1721966061
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1721966062
::res://addons/limboai/icons/::1721966165
BehaviorTree.svg::CompressedTexture2D::5002821968091523321::1721966062::1721966164::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::4083493395326606828::1721966062::1721966164::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::6639931422892715474::1721966062::1721966164::1::::<><>::
BTAction.svg::CompressedTexture2D::968131070092013351::1721966062::1721966164::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::3920617084635083469::1721966062::1721966164::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::516845163455620572::1721966062::1721966164::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::4511911839776415080::1721966062::1721966164::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::3855322336343742230::1721966062::1721966164::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::569645408087156119::1721966062::1721966164::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::940203756057973167::1721966062::1721966164::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::6847632842229752462::1721966062::1721966164::1::::<><>::
BTComment.svg::CompressedTexture2D::2071688713362843085::1721966062::1721966164::1::::<><>::
BTCondition.svg::CompressedTexture2D::7011701813390689898::1721966062::1721966164::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::7396512938853296537::1721966062::1721966164::1::::<><>::
BTCooldown.svg::CompressedTexture2D::4171111519649049772::1721966062::1721966164::1::::<><>::
BTDecorator.svg::CompressedTexture2D::7509358276134389575::1721966062::1721966164::1::::<><>::
BTDelay.svg::CompressedTexture2D::4672676006757204002::1721966062::1721966164::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::1382966194610435188::1721966062::1721966164::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::8627688188746236469::1721966062::1721966164::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::5070216590138265380::1721966062::1721966164::1::::<><>::
BTFail.svg::CompressedTexture2D::3881600303240778568::1721966062::1721966164::1::::<><>::
BTForEach.svg::CompressedTexture2D::2527949632648427517::1721966062::1721966164::1::::<><>::
BTInvert.svg::CompressedTexture2D::53617863301060231::1721966062::1721966164::1::::<><>::
BTNewScope.svg::CompressedTexture2D::7542592163289982317::1721966062::1721966164::1::::<><>::
BTParallel.svg::CompressedTexture2D::2105302924755826135::1721966062::1721966164::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2315232873869656057::1721966062::1721966164::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5370653561357454568::1721966062::1721966164::1::::<><>::
BTPlayer.svg::CompressedTexture2D::5950726068472055102::1721966062::1721966165::1::::<><>::
BTProbability.svg::CompressedTexture2D::1921349015218991038::1721966062::1721966165::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::2541077254510574103::1721966062::1721966165::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::4676697835263343925::1721966062::1721966165::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::2994868891802495269::1721966062::1721966165::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5671164639301353521::1721966062::1721966165::1::::<><>::
BTRepeat.svg::CompressedTexture2D::7091121856183073412::1721966062::1721966165::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::2176373213531001391::1721966062::1721966165::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6742575925599905228::1721966062::1721966164::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::406278425762980219::1721966062::1721966164::1::::<><>::
BTSelector.svg::CompressedTexture2D::1839653883046018150::1721966062::1721966164::1::::<><>::
BTSequence.svg::CompressedTexture2D::4068071024883309875::1721966062::1721966164::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::4131423858593248922::1721966062::1721966164::1::::<><>::
BTSetVar.svg::CompressedTexture2D::5330222663458103405::1721966062::1721966164::1::::<><>::
BTState.svg::CompressedTexture2D::5673572785163447179::1721966062::1721966164::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::6706939665966729956::1721966062::1721966164::1::::<><>::
BTSubtree.svg::CompressedTexture2D::7811563694550235309::1721966062::1721966164::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::2938650647059004137::1721966062::1721966164::1::::<><>::
BTWait.svg::CompressedTexture2D::5193813243004471133::1721966062::1721966164::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2168970145469510142::1721966062::1721966164::1::::<><>::
LimboAI.svg::CompressedTexture2D::1612503700153661026::1721966062::1721966164::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7033489651521151514::1721966062::1721966164::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::6323255345984298342::1721966062::1721966164::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::1627571577371099714::1721966062::1721966164::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::8469025824148177329::1721966062::1721966164::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3580179838130913356::1721966062::1721966164::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::6058098317584747012::1721966062::1721966164::1::::<><>::
LimboHSM.svg::CompressedTexture2D::7057203423987687160::1721966062::1721966163::1::::<><>::
LimboPercent.svg::CompressedTexture2D::1236509516390869681::1721966062::1721966163::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4050632166766797337::1721966062::1721966163::1::::<><>::
LimboState.svg::CompressedTexture2D::2318291954879138251::1721966062::1721966163::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::5781071388552009538::1721966062::1721966163::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::743603360463679407::1721966062::1721966163::1::::<><>::
LimboVarError.svg::CompressedTexture2D::4556119580662119547::1721966062::1721966163::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::1226365370580932824::1721966062::1721966163::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5873658003678785247::1721966062::1721966163::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::8389658514809954745::1721966062::1721966163::1::::<><>::
::res://addons/ultimate_character/::1721966163
plugin.cfg::TextFile::-1::1721966062::0::1::::<><>::
ucharacterbody3d.gd::GDScript::-1::1721966062::0::1::::MovementMechanics<>CharacterBody3D<>::
UCharacterBody3D.svg::CompressedTexture2D::472196865261939548::1721966062::1721966163::1::::<><>::
ultimate_character.gd::GDScript::-1::1721966062::0::1::::<>EditorPlugin<>::
::res://Assets/::1721966061
::res://Assets/Basket/::1721966164
Basket100.png::CompressedTexture2D::5265113136814057225::1721966061::1721966163::1::::<><>::
Basket.png::CompressedTexture2D::6405754087138821634::1721966061::1721966164::1::::<><>::
::res://Assets/Icons/::1721966164
logo.png::CompressedTexture2D::5473124374181971224::1721966061::1721966164::1::::<><>::
logo_circle.png::CompressedTexture2D::2991717757430495793::1721966061::1721966163::1::::<><>::
::res://Assets/Player/::1721966061
::res://Assets/Player/Idle/::1721966166
Idle_D.png::CompressedTexture2D::6047239385288942878::1721966061::1721966166::1::::<><>::
Idle_DL.png::CompressedTexture2D::7268106073604454929::1721966061::1721966165::1::::<><>::
Idle_DR.png::CompressedTexture2D::4557468560734481790::1721966061::1721966165::1::::<><>::
Idle_L.png::CompressedTexture2D::6618319084406573802::1721966061::1721966165::1::::<><>::
Idle_R.png::CompressedTexture2D::4483252446897976117::1721966061::1721966165::1::::<><>::
Idle_U.png::CompressedTexture2D::8614164097454249561::1721966061::1721966166::1::::<><>::
Idle_UL.png::CompressedTexture2D::3776770807732933991::1721966061::1721966166::1::::<><>::
Idle_UR.png::CompressedTexture2D::2854404800794051665::1721966061::1721966166::1::::<><>::
::res://Assets/Player/spritesheets/::1721966165
towels_east_idle.png::CompressedTexture2D::2366259055735800408::1721966061::1721966165::1::::<><>::
towels_east_run.png::CompressedTexture2D::9168516953707061383::1721966061::1721966164::1::::<><>::
towels_northeast_idle.png::CompressedTexture2D::7958676032934656677::1721966061::1721966165::1::::<><>::
towels_northeast_run.png::CompressedTexture2D::698381117045660941::1721966061::1721966164::1::::<><>::
towels_north_idle.png::CompressedTexture2D::2978059437235486464::1721966061::1721966165::1::::<><>::
towels_north_run.png::CompressedTexture2D::260696889571080477::1721966061::1721966165::1::::<><>::
towels_southeast_idle.png::CompressedTexture2D::772378661578253234::1721966061::1721966165::1::::<><>::
towels_southeast_run.png::CompressedTexture2D::4233204494973966348::1721966061::1721966164::1::::<><>::
towels_south_idle.png::CompressedTexture2D::5711235649016959862::1721966061::1721966165::1::::<><>::
towels_south_run.png::CompressedTexture2D::702057889409342485::1721966061::1721966164::1::::<><>::
::res://Assets/Player/Throw/::1721966165
Throw_U.png::CompressedTexture2D::2407296023757011111::1721966061::1721966165::1::::<><>::
::res://Assets/Player/Walk/::1721966166
Walk_D.png::CompressedTexture2D::8521299037329717602::1721966061::1721966164::1::::<><>::
Walk_DL.png::CompressedTexture2D::743932269937537934::1721966061::1721966164::1::::<><>::
Walk_DR.png::CompressedTexture2D::8734277186277965112::1721966061::1721966164::1::::<><>::
Walk_L.png::CompressedTexture2D::345151708990577926::1721966061::1721966165::1::::<><>::
Walk_R.png::CompressedTexture2D::7897585898373064138::1721966061::1721966165::1::::<><>::
Walk_U.png::CompressedTexture2D::7121174339808109211::1721966061::1721966166::1::::<><>::
Walk_UL.png::CompressedTexture2D::674768634605176445::1721966061::1721966164::1::::<><>::
Walk_UR.png::CompressedTexture2D::1095108173969382268::1721966061::1721966164::1::::<><>::
::res://Assets/Soccer Ball/::1721966167
soccer_ball.glb::PackedScene::5979364006679550463::1721966061::1721966167::1::::<><>::
::res://Assets/Terrain/::1721966167
10m_-108.12_44.60_tile_1_1.obj::Mesh::1487388916381769644::1721966061::1721966167::1::::<><>::
::res://Assets/Textures/::1721966165
autumn_forest.jpg::CompressedTexture2D::3418363032678888658::1721966061::1721966165::1::::<><>::
blue_desert.jpg::CompressedTexture2D::2710058812040721625::1721966061::1721966165::1::::<><>::
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::1909452799752111465::1721966061::1721966164::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::7646363111030005258::1721966061::1721966164::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::6991618069880716510::1721966061::1721966164::1::::<><>::
::res://Assets/Trees/::1721966164
Tree2.png::CompressedTexture2D::6155509546821532172::1721966061::1721966163::1::::<><>::
tree3.png::CompressedTexture2D::3426693313703404099::1721966061::1721966163::1::::<><>::
Tree1000.png::CompressedTexture2D::1253716489708405348::1721966061::1721966164::1::::<><>::
Tree21000.png::CompressedTexture2D::9061282090200313587::1721966061::1721966164::1::::<><>::
tree31000.png::CompressedTexture2D::5883357247881349685::1721966061::1721966164::1::::<><>::
Tree.png::CompressedTexture2D::6267575257146326324::1721966061::1721966163::1::::<><>::
::res://Ball/::1721966061
ball.gd::GDScript::-1::1721966061::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::6887711184779432033::1721966061::0::1::::<><>::res://Ball/ball.gd
::res://Basket/::1721966061
basket.tscn::PackedScene::8257010853811694687::1721966061::0::1::::<><>::uid://cxi83marbvams::::res://Assets/Basket/Basket.png<>res://Basket/NetArea.gd
NetArea.gd::GDScript::-1::1721966061::0::1::::<>StaticBody3D<>::
::res://Blocks/::1721966061
block.tscn::PackedScene::5899814932573592185::1721966061::0::1::::<><>::
::res://Discs/::1721966061
disc.gd::GDScript::-1::1721966061::0::1::::<>RigidBody3D<>::
disc.tscn::PackedScene::3535131343093240959::1721966061::0::1::::<><>::res://Discs/disc.gd
::res://Player/::1721966061
AnimationController.gd::GDScript::-1::1721966061::0::1::::AnimationController<>AnimatedSprite3D<>::
Player.gd::GDScript::-1::1721966061::0::1::::<>MovementMechanics<>::
Player.tscn::PackedScene::5119694022589985864::1721966061::0::1::::<><>::res://Player/Player.gd<>uid://csflfcox4enp3::::res://Assets/Player/Idle/Idle_D.png<>uid://b56w3uucakbsg::::res://Assets/Player/Idle/Idle_DR.png<>uid://b44yro1wo8tfx::::res://Assets/Player/Idle/Idle_R.png<>uid://duy1a252cxokv::::res://Assets/Player/Idle/Idle_U.png<>uid://bgwxvok541v2h::::res://Assets/Player/Idle/Idle_UR.png<>uid://dtn1sx81tmus5::::res://Assets/Player/Walk/Walk_D.png<>uid://bakd2w0vqgfhv::::res://Assets/Player/Throw/Throw_U.png<>uid://dwo7jffhyn721::::res://Assets/Player/Walk/Walk_DR.png<>uid://dkrwc6j84nsg5::::res://Assets/Player/Walk/Walk_R.png<>uid://c8psx3kse8ead::::res://Assets/Player/Walk/Walk_U.png<>res://Player/AnimationController.gd<>uid://puqjiach7ifc::::res://Assets/Player/Walk/Walk_UR.png
::res://scenes/::1721966062
arena.tscn::PackedScene::2270751481941705545::1721966062::0::1::::<><>::uid://2g7n5nc3iumb::::res://Assets/Textures/coast_sand_rocks_02_diff_2k.png<>uid://dg67qoxjg8kp3::::res://Assets/Textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://c6u16s5630bwg::::res://Assets/Textures/coast_sand_rocks_02_rough_2k.png
::res://Trees/::1721966061
leaves.gd::GDScript::-1::1721966061::0::1::::<>StaticBody3D<>::
tree.gd::GDScript::-1::1721966061::0::1::::<>StaticBody3D<>::
tree.tscn::PackedScene::1765166153514205014::1721966061::0::1::::<><>::res://Trees/tree.gd<>uid://r4kr6xr7ob5u::::res://Assets/Trees/Tree1000.png<>res://Trees/leaves.gd
::res://World/::1721966220
Camera3D.gd::GDScript::-1::1721966061::0::1::::<>Camera3D<>::
default_env.tres::Environment::-1::1721966061::0::1::::<><>::
DOFBlue.tres::CameraAttributesPractical::2538249783942706271::1721966061::0::1::::<><>::
godrays.tscn::PackedScene::6432253315541578376::1721966061::0::1::::<><>::
HUD.gd::GDScript::-1::1721966061::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3238813567696605492::1721966061::0::1::::<><>::res://World/HUD.gd
World.gd::GDScript::-1::1721966061::0::1::::<>Node3D<>::
World.tscn::PackedScene::7176961866801476816::1721966220::0::1::::<><>::res://World/World.gd<>uid://ce7au3d43jyaa::::res://Player/Player.tscn<>uid://box467kyrgx6y::::res://Assets/Textures/autumn_forest.jpg<>res://World/Camera3D.gd<>uid://dpv006lj0vjml::::res://Basket/basket.tscn<>uid://c5epuka2eu5mr::::res://Ball/ball.tscn<>uid://0fca8eh40f7k::::res://Trees/tree.tscn<>uid://7l77eubqfwqj::::res://scenes/arena.tscn<>uid://bme51y6kb8x3i::::res://World/hud.tscn
