ea4bc82a6ad023ab7ee23ee620429895
::res://::1721625789
Entity.gd::GDScript::-1::1721590037::0::1::::<>CharacterBody3D<>::
Entity.tscn::PackedScene::8911265132110694739::1721509882::0::1::::<><>::res://addons/ultimate_character/ucharacterbody3d.gd
global.gd::GDScript::-1::1721619023::0::1::::<>Node<>::
icon.png::CompressedTexture2D::1143877595830976508::1706488127::1721621344::1::::<><>::
::res://addons/::1721621707
README.md::TextFile::-1::1721445423::0::1::::<><>::
::res://addons/godot-git-plugin/::1721369079
git_plugin.gdextension::GDExtension::-1::1721369079::0::1::::<><>::
plugin.cfg::TextFile::-1::1721369079::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1721369079::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1721369079
::res://addons/godot-git-plugin/macos/::1721369079
::res://addons/godot-git-plugin/win64/::1721625570
::res://addons/limboai/::1721362910
LICENSE.md::TextFile::-1::1721362900::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1721362900::0::1::::<><>::
README.md::TextFile::-1::1721362900::0::1::::<><>::
version.txt::TextFile::-1::1721362910::0::1::::<><>::
::res://addons/limboai/bin/::1721625570
limboai.gdextension::GDExtension::-1::1721362901::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1721362900
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1721362900
::res://addons/limboai/icons/::1721621348
BehaviorTree.svg::CompressedTexture2D::5002821968091523321::1721362907::1721621348::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::4083493395326606828::1721362907::1721621348::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::6639931422892715474::1721362907::1721621348::1::::<><>::
BTAction.svg::CompressedTexture2D::968131070092013351::1721362901::1721621348::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::3920617084635083469::1721362901::1721621348::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::516845163455620572::1721362901::1721621348::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::4511911839776415080::1721362901::1721621348::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::3855322336343742230::1721362901::1721621348::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::569645408087156119::1721362901::1721621348::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::940203756057973167::1721362901::1721621348::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::6847632842229752462::1721362902::1721621348::1::::<><>::
BTComment.svg::CompressedTexture2D::2071688713362843085::1721362902::1721621348::1::::<><>::
BTCondition.svg::CompressedTexture2D::7011701813390689898::1721362902::1721621348::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::7396512938853296537::1721362902::1721621348::1::::<><>::
BTCooldown.svg::CompressedTexture2D::4171111519649049772::1721362902::1721621348::1::::<><>::
BTDecorator.svg::CompressedTexture2D::7509358276134389575::1721362902::1721621347::1::::<><>::
BTDelay.svg::CompressedTexture2D::4672676006757204002::1721362902::1721621347::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::1382966194610435188::1721362902::1721621347::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::8627688188746236469::1721362903::1721621347::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::5070216590138265380::1721362903::1721621347::1::::<><>::
BTFail.svg::CompressedTexture2D::3881600303240778568::1721362903::1721621347::1::::<><>::
BTForEach.svg::CompressedTexture2D::2527949632648427517::1721362903::1721621347::1::::<><>::
BTInvert.svg::CompressedTexture2D::53617863301060231::1721362903::1721621347::1::::<><>::
BTNewScope.svg::CompressedTexture2D::7542592163289982317::1721362903::1721621347::1::::<><>::
BTParallel.svg::CompressedTexture2D::2105302924755826135::1721362903::1721621347::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2315232873869656057::1721362904::1721621347::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::5370653561357454568::1721362904::1721621347::1::::<><>::
BTPlayer.svg::CompressedTexture2D::5950726068472055102::1721362904::1721621347::1::::<><>::
BTProbability.svg::CompressedTexture2D::1921349015218991038::1721362904::1721621348::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::2541077254510574103::1721362904::1721621348::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::4676697835263343925::1721362904::1721621348::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::2994868891802495269::1721362904::1721621348::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5671164639301353521::1721362905::1721621348::1::::<><>::
BTRepeat.svg::CompressedTexture2D::7091121856183073412::1721362905::1721621348::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::2176373213531001391::1721362905::1721621348::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6742575925599905228::1721362905::1721621348::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::406278425762980219::1721362905::1721621348::1::::<><>::
BTSelector.svg::CompressedTexture2D::1839653883046018150::1721362905::1721621348::1::::<><>::
BTSequence.svg::CompressedTexture2D::4068071024883309875::1721362905::1721621348::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::4131423858593248922::1721362906::1721621348::1::::<><>::
BTSetVar.svg::CompressedTexture2D::5330222663458103405::1721362906::1721621348::1::::<><>::
BTState.svg::CompressedTexture2D::5673572785163447179::1721362906::1721621348::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::6706939665966729956::1721362906::1721621348::1::::<><>::
BTSubtree.svg::CompressedTexture2D::7811563694550235309::1721362906::1721621348::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::2938650647059004137::1721362906::1721621348::1::::<><>::
BTWait.svg::CompressedTexture2D::5193813243004471133::1721362906::1721621348::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2168970145469510142::1721362907::1721621348::1::::<><>::
LimboAI.svg::CompressedTexture2D::1612503700153661026::1721362907::1721621348::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7033489651521151514::1721362907::1721621348::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::6323255345984298342::1721362907::1721621348::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::1627571577371099714::1721362908::1721621348::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::8469025824148177329::1721362908::1721621348::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3580179838130913356::1721362908::1721621348::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::6058098317584747012::1721362908::1721621348::1::::<><>::
LimboHSM.svg::CompressedTexture2D::7057203423987687160::1721362908::1721621348::1::::<><>::
LimboPercent.svg::CompressedTexture2D::1236509516390869681::1721362909::1721621348::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4050632166766797337::1721362909::1721621344::1::::<><>::
LimboState.svg::CompressedTexture2D::2318291954879138251::1721362909::1721621344::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::5781071388552009538::1721362909::1721621344::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::743603360463679407::1721362909::1721621344::1::::<><>::
LimboVarError.svg::CompressedTexture2D::4556119580662119547::1721362910::1721621344::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::1226365370580932824::1721362910::1721621344::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::5873658003678785247::1721362910::1721621344::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::8389658514809954745::1721362910::1721621344::1::::<><>::
::res://addons/scene_manager/::1721621708
plugin.cfg::TextFile::-1::1721621708::0::1::::<><>::
plugin.gd::GDScript::-1::1721621708::0::1::::<>EditorPlugin<>::
::res://addons/scene_manager/autoload/::1721621708
loading_screen.gd::GDScript::-1::1721621707::0::1::::LoadingScreen<>Control<>::
loading_screen.tscn::PackedScene::1579747624745265645::1721621707::0::1::::<><>::res://addons/scene_manager/autoload/loading_screen.gd
material.tres::ShaderMaterial::4084943405561503261::1721621707::0::1::::<><>::res://addons/scene_manager/autoload/material_shader.gdshader
material_shader.gdshader::Shader::-1::1721621707::0::1::::<><>::
resource_ref.gd::GDScript::-1::1721621707::0::1::::SceneManagerResourceRef<>RefCounted<>::
scene_manager.gd::GDScript::-1::1721621707::0::1::::<>CanvasLayer<>::
scene_manager.tscn::PackedScene::4116084638959671998::1721621708::0::1::::<><>::res://addons/scene_manager/autoload/scene_manager.gd<>uid://byg1ok02sgkaf::::res://addons/scene_manager/autoload/material.tres
transition.gd::GDScript::-1::1721621708::0::1::::SceneTransition<>Resource<>::
::res://addons/scene_manager/editor/::1721621708
export.gd::GDScript::-1::1721621708::0::1::::<>EditorExportPlugin<>::
::res://addons/scene_manager/scene/::1721621708
backdrop.gd::GDScript::-1::1721621708::0::1::::SceneManagerBackdrop<>Container<>::
::res://addons/scene_manager/test/::1721621709
::res://addons/scene_manager/test/change_scene/::1721621708
other_scene.gd::GDScript::-1::1721621708::0::1::::<>Control<>::
other_scene.tscn::PackedScene::6011604891276486690::1721621708::0::1::::<><>::res://addons/scene_manager/test/change_scene/other_scene.gd
test_scene.gd::GDScript::-1::1721621708::0::1::::<>Control<>::
test_scene.tscn::PackedScene::5828787299293032206::1721621708::0::1::::<><>::res://addons/scene_manager/test/change_scene/test_scene.gd
::res://addons/scene_manager/test/change_scene/transition/::1721621709
conical_to_black.tres::Resource/Resource::386234167215676709::1721621708::0::1::::<><>::uid://4qj7v54radfg::::res://addons/scene_manager/test/change_scene/transition/gradient/conical.webp<>res://addons/scene_manager/autoload/transition.gd
fade_to_black.tres::Resource/Resource::7195843292465516331::1721621708::0::1::::<><>::res://addons/scene_manager/autoload/transition.gd
radial_to_black.tres::Resource/Resource::3886115591136615683::1721621709::0::1::::<><>::uid://baaf4auygewxo::::res://addons/scene_manager/test/change_scene/transition/gradient/radial.webp<>res://addons/scene_manager/autoload/transition.gd
::res://addons/scene_manager/test/change_scene/transition/gradient/::1721621710
conical.webp::CompressedTexture2D::2069111258582584556::1721621708::1721621710::1::::<><>::
linear.webp::CompressedTexture2D::6090278833999169164::1721621709::1721621710::1::::<><>::
radial.webp::CompressedTexture2D::2386776088674915316::1721621709::1721621710::1::::<><>::
README.md::TextFile::-1::1721621708::0::1::::<><>::
spiral.webp::CompressedTexture2D::9072956464410525979::1721621709::1721621710::1::::<><>::
::res://addons/scene_manager/test/custom_loading_screen/::1721621709
loading_screen.gd::GDScript::-1::1721621709::0::1::::<>LoadingScreen<>::
loading_screen.tscn::PackedScene::3823417931195193664::1721621709::0::1::::<><>::res://addons/scene_manager/test/custom_loading_screen/loading_screen.gd
::res://addons/scene_manager/test/modals/::1721621709
drawer.gd::GDScript::-1::1721621709::0::1::::<>PanelContainer<>::
modals.gd::GDScript::-1::1721621709::0::1::::<>Control<>::
modals.tscn::PackedScene::5796382247553222395::1721621709::0::1::::<><>::res://addons/scene_manager/test/modals/modals.gd<>res://addons/scene_manager/scene/backdrop.gd<>res://addons/scene_manager/test/modals/drawer.gd
::res://addons/ultimate_character/::1721621344
plugin.cfg::TextFile::-1::1706488127::0::1::::<><>::
ucharacterbody3d.gd::GDScript::-1::1721619281::0::1::::MovementMechanics<>CharacterBody3D<>::
UCharacterBody3D.svg::CompressedTexture2D::472196865261939548::1706488127::1721621344::1::::<><>::
ultimate_character.gd::GDScript::-1::1706488127::0::1::::<>EditorPlugin<>::
::res://Assets/::1721607937
::res://Assets/Basket/::1721621344
Basket100.png::CompressedTexture2D::5265113136814057225::1721372586::1721621344::1::::<><>::
Basket.png::CompressedTexture2D::6405754087138821634::1721372539::1721621344::1::::<><>::
::res://Assets/Icons/::1721621344
logo.png::CompressedTexture2D::5473124374181971224::1721589639::1721621344::1::::<><>::
logo_circle.png::CompressedTexture2D::2991717757430495793::1721589639::1721621344::1::::<><>::
nicelace.png::CompressedTexture2D::7174926603222216968::1721595563::1721621344::1::::<><>::
::res://Assets/Player/::1721589640
::res://Assets/Player/Idle/::1721621348
Idle_D.png::CompressedTexture2D::6047239385288942878::1721461162::1721621346::1::::<><>::
Idle_DL.png::CompressedTexture2D::7268106073604454929::1721461162::1721621348::1::::<><>::
Idle_DR.png::CompressedTexture2D::4557468560734481790::1721461162::1721621347::1::::<><>::
Idle_L.png::CompressedTexture2D::6618319084406573802::1721461162::1721621347::1::::<><>::
Idle_R.png::CompressedTexture2D::4483252446897976117::1721461162::1721621346::1::::<><>::
Idle_U.png::CompressedTexture2D::8614164097454249561::1721461162::1721621347::1::::<><>::
Idle_UL.png::CompressedTexture2D::3776770807732933991::1721461162::1721621346::1::::<><>::
Idle_UR.png::CompressedTexture2D::2854404800794051665::1721461162::1721621346::1::::<><>::
::res://Assets/Player/Throw/::1721621347
Throw_U.png::CompressedTexture2D::2407296023757011111::1721589640::1721621346::1::::<><>::
::res://Assets/Player/Walk/::1721621349
Walk_D.png::CompressedTexture2D::8521299037329717602::1721461162::1721621344::1::::<><>::
Walk_DL.png::CompressedTexture2D::743932269937537934::1721461162::1721621344::1::::<><>::
Walk_DR.png::CompressedTexture2D::8734277186277965112::1721461162::1721621344::1::::<><>::
Walk_L.png::CompressedTexture2D::345151708990577926::1721461162::1721621345::1::::<><>::
Walk_R.png::CompressedTexture2D::7897585898373064138::1721461162::1721621349::1::::<><>::
Walk_U.png::CompressedTexture2D::7121174339808109211::1721461162::1721621349::1::::<><>::
Walk_UL.png::CompressedTexture2D::674768634605176445::1721461162::1721621348::1::::<><>::
Walk_UR.png::CompressedTexture2D::1095108173969382268::1721461162::1721621348::1::::<><>::
::res://Assets/Soccer Ball/::1721621350
soccer_ball.glb::PackedScene::5979364006679550463::1714892147::1721621350::1::::<><>::
::res://Assets/Terrain/::1721621350
10m_-108.12_44.60_tile_1_1.obj::Mesh::1487388916381769644::1721590948::1721621350::1::::<><>::
::res://Assets/Textures/::1721621348
autumn_forest.jpg::CompressedTexture2D::3418363032678888658::1721443214::1721621348::1::::<><>::
blue_desert.jpg::CompressedTexture2D::2710058812040721625::1721589640::1721621346::1::::<><>::
coast_sand_rocks_02_diff_2k.png::CompressedTexture2D::1909452799752111465::1721366530::1721621345::1::::<><>::
coast_sand_rocks_02_nor_gl_2k.png::CompressedTexture2D::7646363111030005258::1721366530::1721621345::1::::<><>::
coast_sand_rocks_02_rough_2k.png::CompressedTexture2D::6991618069880716510::1721366530::1721621345::1::::<><>::
::res://Assets/Trees/::1721621347
Tree2.png::CompressedTexture2D::6155509546821532172::1721372840::1721621345::1::::<><>::
tree3.png::CompressedTexture2D::3426693313703404099::1721372840::1721621345::1::::<><>::
Tree1000.png::CompressedTexture2D::1253716489708405348::1721372677::1721621345::1::::<><>::
Tree21000.png::CompressedTexture2D::9061282090200313587::1721372840::1721621345::1::::<><>::
tree31000.png::CompressedTexture2D::5883357247881349685::1721372840::1721621345::1::::<><>::
Tree.png::CompressedTexture2D::6267575257146326324::1721372677::1721621345::1::::<><>::
::res://Assets/Zombie/::1721621345
Attack_1.png::CompressedTexture2D::5585757102476612764::1721590643::1721621345::1::::<><>::
Attack_2.png::CompressedTexture2D::292107757078162495::1721590643::1721621345::1::::<><>::
Attack_3.png::CompressedTexture2D::8009577298304923196::1721590643::1721621345::1::::<><>::
Bite.png::CompressedTexture2D::3813798608690643725::1721590643::1721621345::1::::<><>::
Dead.png::CompressedTexture2D::1072010162156068126::1721590643::1721621345::1::::<><>::
Hurt.png::CompressedTexture2D::8002973051064552492::1721590643::1721621345::1::::<><>::
Idle (2).png::CompressedTexture2D::939533482796169475::1721592105::1721621344::1::::<><>::
Idle.png::CompressedTexture2D::1522429235630613392::1721590643::1721621344::1::::<><>::
Jump.png::CompressedTexture2D::5422208208029271113::1721590643::1721621344::1::::<><>::
Run.png::CompressedTexture2D::5942128348245263516::1721590643::1721621344::1::::<><>::
Walk (2).png::CompressedTexture2D::2798557560256444323::1721594626::1721621344::1::::<><>::
Walk.png::CompressedTexture2D::461866215854850875::1721590643::1721621344::1::::<><>::
::res://Blocks/::1721509882
block.tscn::PackedScene::5899814932573592185::1721509882::0::1::::<><>::
::res://Entities/::1721625584
::res://Entities/Player/::1721625584
AnimationController.gd::GDScript::-1::1721618869::0::1::::AnimationController<>AnimatedSprite3D<>::
Player.gd::GDScript::-1::1721619648::0::1::::<>MovementMechanics<>::
Player.tscn::PackedScene::5119694022589985864::1721625584::0::1::::<><>::res://Entities/Player/Player.gd<>uid://csflfcox4enp3::::res://Assets/Player/Idle/Idle_D.png<>uid://b56w3uucakbsg::::res://Assets/Player/Idle/Idle_DR.png<>uid://b44yro1wo8tfx::::res://Assets/Player/Idle/Idle_R.png<>uid://duy1a252cxokv::::res://Assets/Player/Idle/Idle_U.png<>uid://bgwxvok541v2h::::res://Assets/Player/Idle/Idle_UR.png<>uid://dtn1sx81tmus5::::res://Assets/Player/Walk/Walk_D.png<>uid://bakd2w0vqgfhv::::res://Assets/Player/Throw/Throw_U.png<>uid://dwo7jffhyn721::::res://Assets/Player/Walk/Walk_DR.png<>uid://dkrwc6j84nsg5::::res://Assets/Player/Walk/Walk_R.png<>uid://c8psx3kse8ead::::res://Assets/Player/Walk/Walk_U.png<>res://Entities/Player/AnimationController.gd<>uid://puqjiach7ifc::::res://Assets/Player/Walk/Walk_UR.png
::res://Objects/::1721625646
::res://Objects/Ball/::1721625624
ball.gd::GDScript::-1::1721590037::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::6887711184779432033::1721625624::0::1::::<><>::res://Objects/Ball/ball.gd
::res://Objects/Basket/::1721625632
basket.tscn::PackedScene::8257010853811694687::1721625632::0::1::::<><>::uid://cxi83marbvams::::res://Assets/Basket/Basket.png<>res://Objects/Basket/NetArea.gd
NetArea.gd::GDScript::-1::1721590037::0::1::::<>StaticBody3D<>::
::res://Objects/Discs/::1721625596
disc.gd::GDScript::-1::1721590037::0::1::::<>RigidBody3D<>::
disc.tscn::PackedScene::3535131343093240959::1721625596::0::1::::<><>::res://Objects/Discs/disc.gd
::res://Objects/Trees/::1721625613
leaves.gd::GDScript::-1::1721590037::0::1::::<>StaticBody3D<>::
tree.gd::GDScript::-1::1721590037::0::1::::<>StaticBody3D<>::
tree.tscn::PackedScene::1765166153514205014::1721625613::0::1::::<><>::res://Objects/Trees/tree.gd<>uid://r4kr6xr7ob5u::::res://Assets/Trees/Tree1000.png<>res://Objects/Trees/leaves.gd
::res://Objects/Zombie/::1721620029
zombie.gd::GDScript::-1::1721608416::0::1::::<>CharacterBody3D<>::
zombie.tscn::PackedScene::5726941608807251406::1721620029::0::1::::<><>::uid://gty4sw61qktn::::res://Assets/Zombie/Walk.png<>uid://vxqgmjbi8a6k::::res://Assets/Zombie/Idle.png
::res://Scenes/::1721625704
arena.tscn::PackedScene::2270751481941705545::1721620029::0::1::::<><>::uid://2g7n5nc3iumb::::res://Assets/Textures/coast_sand_rocks_02_diff_2k.png<>uid://dg67qoxjg8kp3::::res://Assets/Textures/coast_sand_rocks_02_nor_gl_2k.png<>uid://c6u16s5630bwg::::res://Assets/Textures/coast_sand_rocks_02_rough_2k.png
::res://Scenes/Menu/::1721621356
main_menu.tscn::PackedScene::8873188940952267438::1721621356::0::1::::<><>::
::res://World/::1721625689
Camera3D.gd::GDScript::-1::1721590037::0::1::::<>Camera3D<>::
default_env.tres::Environment::-1::1706490378::0::1::::<><>::
game.gd::GDScript::-1::1721619316::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1721618689::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3238813567696605492::1721620029::0::1::::<><>::res://World/HUD.gd
World.gd::GDScript::-1::1721590037::0::1::::<>Node3D<>::
World.tscn::PackedScene::7176961866801476816::1721625689::0::1::::<><>::uid://ce7au3d43jyaa::::res://Entities/Player/Player.tscn<>res://World/game.gd<>uid://box467kyrgx6y::::res://Assets/Textures/autumn_forest.jpg<>res://World/Camera3D.gd<>uid://dpv006lj0vjml::::res://Objects/Basket/basket.tscn<>uid://c5epuka2eu5mr::::res://Objects/Ball/ball.tscn<>uid://0fca8eh40f7k::::res://Objects/Trees/tree.tscn<>uid://7l77eubqfwqj::::res://Scenes/arena.tscn<>uid://bme51y6kb8x3i::::res://World/hud.tscn<>uid://cnuf5kwxagd23::::res://Objects/Zombie/zombie.tscn
::res://_Shaders/::1721516416
