[gd_scene load_steps=4 format=3 uid="uid://8myncep5g8dc"]

[ext_resource type="Texture2D" uid="uid://oqlykul60jlv" path="res://icon.svg" id="1_5ik8c"]
[ext_resource type="Script" path="res://player/player.gd" id="1_i2vm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps3dp"]
radius = 15.0333

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_i2vm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ps3dp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("1_5ik8c")
