[gd_scene load_steps=7 format=3 uid="uid://vxnb766rhp5i"]

[ext_resource type="Script" path="res://Global/global.gd" id="1_pokw4"]
[ext_resource type="PackedScene" uid="uid://cijcqbaxtng5y" path="res://Global/Settings/settings.tscn" id="2_0aosd"]
[ext_resource type="PackedScene" uid="uid://bv2ohpxmex2bl" path="res://Global/Camera/global_cameraman.tscn" id="2_h741v"]
[ext_resource type="Script" path="res://Save/SaveController.gd" id="3_q4s14"]
[ext_resource type="Script" path="res://Global/references.gd" id="5_sp5hl"]
[ext_resource type="AudioStream" uid="uid://c5cbm2gqkj36m" path="res://Audio/Basket AceSoundFX.wav" id="7_qj5kb"]

[node name="Global" type="Node"]
script = ExtResource("1_pokw4")

[node name="Camerman" parent="." instance=ExtResource("2_h741v")]

[node name="Settings" parent="." instance=ExtResource("2_0aosd")]
collect_all = true

[node name="SaveController" type="Node" parent="."]
script = ExtResource("3_q4s14")

[node name="References" type="Node" parent="."]
script = ExtResource("5_sp5hl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_qj5kb")
volume_db = 76.396
