[gd_scene load_steps=7 format=3 uid="uid://cs0dgmrwevc7"]

[ext_resource type="Script" path="res://Objects/Disc/disc.gd" id="1_wqkoe"]
[ext_resource type="PackedScene" uid="uid://dh5fq6dk3570u" path="res://Save/save.tscn" id="2_jsy4y"]
[ext_resource type="Script" path="res://Objects/Disc/Mesh.gd" id="3_p7u27"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58eiw"]
height = 0.0364906
radius = 0.159845

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfs1t"]
transparency = 2
alpha_scissor_threshold = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 0, 0.0588235)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 9.0
rim_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_ua4ol"]
material = SubResource("StandardMaterial3D_tfs1t")
top_radius = 0.155
bottom_radius = 0.155
height = 0.075

[node name="Disc" type="RigidBody3D" groups=["Disc"]]
collision_layer = 4
collision_mask = 11
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_wqkoe")

[node name="Save" parent="." instance=ExtResource("2_jsy4y")]
is_disc = true

[node name="Attributes" type="Node" parent="."]

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("3_p7u27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_58eiw")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="_InPlayMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.053, 0, 0, 0, 0.426, 0, 0, 0, 1.053, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_ua4ol")
