[gd_scene load_steps=9 format=3 uid="uid://cs0dgmrwevc7"]

[ext_resource type="Script" path="res://Objects/Disc/disc.gd" id="1_wqkoe"]
[ext_resource type="PackedScene" uid="uid://cvfoujqikvtev" path="res://Objects/Disc/Mesh/classic_retro_disc_mesh.tscn" id="3_50t6h"]
[ext_resource type="Script" path="res://Objects/Disc/Mesh.gd" id="3_p7u27"]
[ext_resource type="Script" path="res://Objects/Disc/tripod_disc.gd" id="4_05flo"]
[ext_resource type="Script" path="res://Objects/Disc/trail_3d.gd" id="4_haejd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58eiw"]
height = 0.0364906
radius = 0.159845

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07jcs"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.0156863, 1, 0, 0.607843)
texture_filter = 0

[sub_resource type="Curve" id="Curve_6jgx7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Disc" type="RigidBody3D" groups=["Disc"]]
collision_layer = 4
collision_mask = 11
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.5
script = ExtResource("1_wqkoe")

[node name="Attributes" type="Node" parent="."]

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("3_p7u27")

[node name="Sphere" parent="Mesh" instance=ExtResource("3_50t6h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_58eiw")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Trail3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_07jcs")
script = ExtResource("4_haejd")
base_width = 0.1
width_profile = SubResource("Curve_6jgx7")

[node name="Tripod_Disc" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.397148, 0.917754, 0, -0.917754, 0.397148, 0, 0, 0)
script = ExtResource("4_05flo")

[node name="Camera3D" type="Camera3D" parent="Tripod_Disc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0530659, 0.230141)
