[gd_scene load_steps=6 format=3 uid="uid://cs0dgmrwevc7"]

[ext_resource type="Script" path="res://Objects/Disc/disc.gd" id="1_wqkoe"]
[ext_resource type="PackedScene" uid="uid://dh5fq6dk3570u" path="res://Save/save.tscn" id="2_jsy4y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ikkh4"]
height = 0.0523893
radius = 0.162265

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6v2v"]
albedo_color = Color(0, 0.752941, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kl172"]
material = SubResource("StandardMaterial3D_d6v2v")
top_radius = 0.15
bottom_radius = 0.15
height = 0.02

[node name="Disc" type="RigidBody3D"]
collision_layer = 4
collision_mask = 9
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_wqkoe")

[node name="Save" parent="." instance=ExtResource("2_jsy4y")]
is_disc = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ikkh4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_kl172")

[node name="Attributes" type="Node" parent="."]
