[gd_scene load_steps=7 format=3 uid="uid://2qqrnls6qqtk"]

[ext_resource type="Script" path="res://Scenes/Pause_Menu/pause_menu.gd" id="1_c82d8"]
[ext_resource type="Texture2D" uid="uid://bojls6d0ucddj" path="res://Styles/UI Assets/Theme_Placeholder/menu_frame _small.png" id="2_l8vn1"]
[ext_resource type="Script" path="res://Scenes/Pause_Menu/pause_header.gd" id="3_adi3j"]
[ext_resource type="Script" path="res://Scenes/Pause_Menu/btn_settings.gd" id="3_du1g1"]
[ext_resource type="Script" path="res://Scenes/Pause_Menu/settings.gd" id="4_6oy5w"]
[ext_resource type="Script" path="res://Scenes/Pause_Menu/v_box_container.gd" id="6_7jmip"]

[node name="Pause_Menu" type="Control" groups=["Pause Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_c82d8")

[node name="PauseHeader" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = -270.0
offset_right = 257.0
offset_bottom = -70.0
grow_horizontal = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_l8vn1")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
script = ExtResource("3_adi3j")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseHeader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 29.0
offset_right = 236.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Btn_Resume" type="Button" parent="PauseHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="Btn_Retry" type="Button" parent="PauseHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="Btn_Settings" type="Button" parent="PauseHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
script = ExtResource("3_du1g1")

[node name="MarginContainer" type="MarginContainer" parent="PauseHeader/HBoxContainer/Btn_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = 69.5
offset_right = 85.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_Save" type="Button" parent="PauseHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save"

[node name="Btn_Exit" type="Button" parent="PauseHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit Game"

[node name="Debug_Settings" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -26.0
offset_right = 128.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l8vn1")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22
script = ExtResource("4_6oy5w")

[node name="MarginContainer" type="MarginContainer" parent="Debug_Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Settings" type="VBoxContainer" parent="Debug_Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Label_DebugSettings" type="Label" parent="Debug_Settings/MarginContainer/Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Debug Settings"
horizontal_alignment = 1

[node name="Mouse_Sensitivity" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 189.0
offset_right = 169.0
offset_bottom = 279.0
script = ExtResource("6_7jmip")

[node name="Label_H" type="Label" parent="Mouse_Sensitivity"]
layout_mode = 2
text = "HORI SENSI"

[node name="H_Slider" type="HSlider" parent="Mouse_Sensitivity"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.1

[node name="Label_V" type="Label" parent="Mouse_Sensitivity"]
layout_mode = 2
text = "VERT SENSI"

[node name="V_Slider" type="HSlider" parent="Mouse_Sensitivity"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.1

[connection signal="pressed" from="PauseHeader/HBoxContainer/Btn_Resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="PauseHeader/HBoxContainer/Btn_Retry" to="." method="_on_btn_retry_pressed"]
[connection signal="pressed" from="PauseHeader/HBoxContainer/Btn_Settings" to="PauseHeader/HBoxContainer/Btn_Settings" method="_on_pressed"]
[connection signal="pressed" from="PauseHeader/HBoxContainer/Btn_Save" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="PauseHeader/HBoxContainer/Btn_Exit" to="." method="_on_btn_exit_pressed"]
[connection signal="value_changed" from="Mouse_Sensitivity/H_Slider" to="Mouse_Sensitivity" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Mouse_Sensitivity/V_Slider" to="Mouse_Sensitivity" method="_on_v_slider_value_changed"]
