[gd_scene load_steps=3 format=3 uid="uid://2qqrnls6qqtk"]

[ext_resource type="Script" path="res://Scenes/Pause_Menu/pause_menu.gd" id="1_c82d8"]
[ext_resource type="Texture2D" uid="uid://b283b7j1hvh8h" path="res://Styles/UI Assets/Pause menu/PAUSE PRESET.png" id="2_s3ewj"]

[node name="Pause_Menu" type="CanvasLayer" groups=["PauseMenu"]]
script = ExtResource("1_c82d8")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.964706)
layout_mode = 2
theme_override_constants/margin_bottom = 300

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_s3ewj")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -48.0
offset_right = 54.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Btn_Resume" type="Button" parent="CenterContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Btn_Exit" type="Button" parent="CenterContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="CenterContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Btn_Resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Btn_Exit" to="." method="_on_btn_exit_pressed"]
