[gd_scene load_steps=4 format=3 uid="uid://2qqrnls6qqtk"]

[ext_resource type="Script" path="res://Scenes/Pause_Menu/pause_menu.gd" id="1_c82d8"]
[ext_resource type="PackedScene" uid="uid://7rlcql4vwvnn" path="res://Scenes/DEBUG/debug.tscn" id="2_pua4g"]
[ext_resource type="Texture2D" uid="uid://b283b7j1hvh8h" path="res://Styles/UI Assets/Pause menu/PAUSE PRESET.png" id="2_s3ewj"]

[node name="Pause_Menu" type="CanvasLayer" groups=["PauseMenu"]]
script = ExtResource("1_c82d8")

[node name="DEBUG" parent="." instance=ExtResource("2_pua4g")]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 503.0
offset_top = 232.0
offset_right = 649.0
offset_bottom = 415.0
scale = Vector2(1.04, 1.32)
texture = ExtResource("2_s3ewj")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Btn_Resume" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Btn_Retry" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Btn_Exit" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Btn_Resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Btn_Retry" to="." method="_on_btn_retry_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/Btn_Exit" to="." method="_on_btn_exit_pressed"]
