[gd_scene load_steps=107 format=3 uid="uid://ce7au3d43jyaa"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ksao8"]
[ext_resource type="Texture2D" uid="uid://b41magalmt3tr" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle1.png" id="2_1lwcu"]
[ext_resource type="Texture2D" uid="uid://bjhf2mdlei1wn" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle2.png" id="3_vkxrg"]
[ext_resource type="Texture2D" uid="uid://ys6iljicveky" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle3.png" id="4_eutl6"]
[ext_resource type="Texture2D" uid="uid://dw512cq7f02np" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle4.png" id="5_d20qe"]
[ext_resource type="Texture2D" uid="uid://s1irskw5r26d" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle5.png" id="6_am13i"]
[ext_resource type="Texture2D" uid="uid://bbhy2salllg8k" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle6.png" id="7_r35vs"]
[ext_resource type="Texture2D" uid="uid://j4q6uh5q6qto" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle7.png" id="8_ygmw1"]
[ext_resource type="Texture2D" uid="uid://cmrb6eumwjip1" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle8.png" id="9_kjc30"]
[ext_resource type="Texture2D" uid="uid://byjwe8i3qxyss" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle9.png" id="10_5hn2t"]
[ext_resource type="Texture2D" uid="uid://ddd51clx3y7n8" path="res://Assets/Player/BigSprites/Run/South/towels_south_run1.png" id="10_n2yh3"]
[ext_resource type="Script" path="res://Player/AnimationController.gd" id="10_yjl37"]
[ext_resource type="Texture2D" uid="uid://bxtqvb16p5kfw" path="res://Assets/Player/BigSprites/Idle/South/towels_south_idle10.png" id="11_r127j"]
[ext_resource type="Texture2D" uid="uid://dt5875g07f2np" path="res://Assets/Player/BigSprites/Run/South/towels_south_run2.png" id="11_y33ck"]
[ext_resource type="Texture2D" uid="uid://b5y7ecfmqahde" path="res://Assets/Player/BigSprites/Run/South/towels_south_run3.png" id="12_gxxhn"]
[ext_resource type="Texture2D" uid="uid://cre35y3uokncl" path="res://Assets/Player/BigSprites/Run/South/towels_south_run4.png" id="13_hasbr"]
[ext_resource type="Texture2D" uid="uid://bqgb177ysvwky" path="res://Assets/Player/BigSprites/Run/South/towels_south_run5.png" id="14_7xcee"]
[ext_resource type="Texture2D" uid="uid://cox54y8eolrpm" path="res://Assets/Player/BigSprites/Run/South/towels_south_run6.png" id="15_u4jwd"]
[ext_resource type="Texture2D" uid="uid://c41gjhwehiw1w" path="res://Assets/Player/BigSprites/Run/South/towels_south_run7.png" id="16_2mbu8"]
[ext_resource type="Texture2D" uid="uid://c63p52t3bgck5" path="res://Assets/Player/BigSprites/Run/South/towels_south_run8.png" id="17_jdaee"]
[ext_resource type="Texture2D" uid="uid://cwpax27ej3ser" path="res://Assets/Player/BigSprites/Run/South/towels_south_run9.png" id="18_sst6o"]
[ext_resource type="Texture2D" uid="uid://j1tay2guqlc8" path="res://Assets/Player/BigSprites/Run/South/towels_south_run10.png" id="19_vlegu"]
[ext_resource type="Texture2D" uid="uid://0p48fwgt0qf2" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run1.png" id="33_6mw8u"]
[ext_resource type="Texture2D" uid="uid://bhi0ntgoer5tp" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run2.png" id="34_te5dc"]
[ext_resource type="Texture2D" uid="uid://cdxjbkteyssbm" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run3.png" id="35_ko4k6"]
[ext_resource type="Texture2D" uid="uid://corvlrawrebpo" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run4.png" id="36_fvhn8"]
[ext_resource type="Texture2D" uid="uid://hl6manwh55h2" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run5.png" id="37_qr51f"]
[ext_resource type="Texture2D" uid="uid://byc43qonxg4xa" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run6.png" id="38_7mj8a"]
[ext_resource type="Texture2D" uid="uid://ctgc4xvqmutxr" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run7.png" id="39_wo0uw"]
[ext_resource type="Texture2D" uid="uid://b684br528lsn5" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run8.png" id="40_53wce"]
[ext_resource type="Texture2D" uid="uid://cqby7pw2ih6p6" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run9.png" id="41_daxfx"]
[ext_resource type="Texture2D" uid="uid://cgdb2xq2blhmb" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run10.png" id="42_2pfr5"]
[ext_resource type="Texture2D" uid="uid://bc5abe0hi812o" path="res://Assets/Player/BigSprites/Run/SouthEast/towels_southeast_run11.png" id="43_pp14r"]
[ext_resource type="Texture2D" uid="uid://bf74oqatrgghb" path="res://Assets/Player/BigSprites/Run/East/towels_east_run1.png" id="56_437es"]
[ext_resource type="Texture2D" uid="uid://dtbigr84jfbe8" path="res://Assets/Player/BigSprites/Run/East/towels_east_run2.png" id="57_tuk21"]
[ext_resource type="Texture2D" uid="uid://c0ikqqby1a53x" path="res://Assets/Player/BigSprites/Run/East/towels_east_run3.png" id="58_ekryj"]
[ext_resource type="Texture2D" uid="uid://b62njy42y41cf" path="res://Assets/Player/BigSprites/Run/East/towels_east_run4.png" id="59_atp20"]
[ext_resource type="Texture2D" uid="uid://bgpgayfn4um0u" path="res://Assets/Player/BigSprites/Run/East/towels_east_run5.png" id="60_bsyii"]
[ext_resource type="Texture2D" uid="uid://dkuu2trvv8d6q" path="res://Assets/Player/BigSprites/Run/East/towels_east_run6.png" id="61_fqt71"]
[ext_resource type="Texture2D" uid="uid://dj4wylwk5w11k" path="res://Assets/Player/BigSprites/Run/East/towels_east_run7.png" id="62_0lke4"]
[ext_resource type="Texture2D" uid="uid://cxcan1bpf06d5" path="res://Assets/Player/BigSprites/Run/East/towels_east_run8.png" id="63_riam5"]
[ext_resource type="Texture2D" uid="uid://cu7qbjbykmnue" path="res://Assets/Player/BigSprites/Run/East/towels_east_run9.png" id="64_xc3pr"]
[ext_resource type="Texture2D" uid="uid://cplqfwcwyxop5" path="res://Assets/Player/BigSprites/Run/East/towels_east_run10.png" id="65_iubrj"]
[ext_resource type="Texture2D" uid="uid://dtf7n4a1artlo" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle1.png" id="87_10fl6"]
[ext_resource type="Texture2D" uid="uid://dxol3dxxa1v7g" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle2.png" id="88_bh0uc"]
[ext_resource type="Texture2D" uid="uid://bnoqjggynhp58" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle3.png" id="89_k5ax2"]
[ext_resource type="Texture2D" uid="uid://dk574833vpl88" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle4.png" id="90_x7v5x"]
[ext_resource type="Texture2D" uid="uid://dwkwj73ttcebf" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle5.png" id="91_j6byy"]
[ext_resource type="Texture2D" uid="uid://b4cqckvaax554" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle6.png" id="92_br313"]
[ext_resource type="Texture2D" uid="uid://njbc4tbnkj4i" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle7.png" id="93_djsig"]
[ext_resource type="Texture2D" uid="uid://dxq1yfpyqbqji" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle8.png" id="94_yah8b"]
[ext_resource type="Texture2D" uid="uid://dbwivbiat7sfx" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle9.png" id="95_8qy68"]
[ext_resource type="Texture2D" uid="uid://criqlhka42qk7" path="res://Assets/Player/BigSprites/Idle/SouthEast/towels_southeast_idle10.png" id="96_sbs0j"]
[ext_resource type="Texture2D" uid="uid://exq1vtuom7n5" path="res://Assets/Player/BigSprites/Run/North/towels_north_run1.png" id="119_intwr"]
[ext_resource type="Texture2D" uid="uid://cesnynj6uvqrc" path="res://Assets/Player/BigSprites/Run/North/towels_north_run2.png" id="120_2am2c"]
[ext_resource type="Texture2D" uid="uid://dimjavv3mgahy" path="res://Assets/Player/BigSprites/Run/North/towels_north_run3.png" id="121_oamqx"]
[ext_resource type="Texture2D" uid="uid://gu2mhckp0rtm" path="res://Assets/Player/BigSprites/Run/North/towels_north_run4.png" id="122_7ew81"]
[ext_resource type="Texture2D" uid="uid://di1xbuelvtk18" path="res://Assets/Player/BigSprites/Run/North/towels_north_run5.png" id="123_hib82"]
[ext_resource type="Texture2D" uid="uid://di3y5lltve6b2" path="res://Assets/Player/BigSprites/Run/North/towels_north_run6.png" id="124_a5cnc"]
[ext_resource type="Texture2D" uid="uid://4t51unlkyqfl" path="res://Assets/Player/BigSprites/Run/North/towels_north_run7.png" id="125_jnha8"]
[ext_resource type="Texture2D" uid="uid://b11tvwvvtwv5e" path="res://Assets/Player/BigSprites/Run/North/towels_north_run8.png" id="126_87igq"]
[ext_resource type="Texture2D" uid="uid://c607tnamvsmbh" path="res://Assets/Player/BigSprites/Run/North/towels_north_run9.png" id="127_hduh6"]
[ext_resource type="Texture2D" uid="uid://bnj2tr0oj0mlm" path="res://Assets/Player/BigSprites/Run/North/towels_north_run10.png" id="128_ftrg8"]
[ext_resource type="Texture2D" uid="uid://c680xih42lx5n" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle1.png" id="172_x08uj"]
[ext_resource type="Texture2D" uid="uid://cr4iwel30j23d" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle2.png" id="173_f6b28"]
[ext_resource type="Texture2D" uid="uid://cqu6c4k5w2l56" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle3.png" id="174_3w7mg"]
[ext_resource type="Texture2D" uid="uid://btrl2o86mtmk7" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle4.png" id="175_15kmu"]
[ext_resource type="Texture2D" uid="uid://davodgjwgvvx1" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle5.png" id="176_qhnr3"]
[ext_resource type="Texture2D" uid="uid://cldtsj8rxq2gb" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle6.png" id="177_qrg02"]
[ext_resource type="Texture2D" uid="uid://bc6u67uuju3ef" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle7.png" id="178_m01fm"]
[ext_resource type="Texture2D" uid="uid://1p837dpmxuso" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle8.png" id="179_pu4th"]
[ext_resource type="Texture2D" uid="uid://bwtv6x4ndyhib" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle9.png" id="180_7md0a"]
[ext_resource type="Texture2D" uid="uid://kpofdvcgdo8b" path="res://Assets/Player/BigSprites/Idle/East/towels_east_idle10.png" id="181_mqt1j"]
[ext_resource type="Texture2D" uid="uid://cvn15xn7tnifs" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run1.png" id="203_1lt1m"]
[ext_resource type="Texture2D" uid="uid://1t1uaigu8yw1" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run2.png" id="204_hm7f5"]
[ext_resource type="Texture2D" uid="uid://cje8la6r7xhej" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run3.png" id="205_2ia6n"]
[ext_resource type="Texture2D" uid="uid://5gq7uviufpkh" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run4.png" id="206_ofk68"]
[ext_resource type="Texture2D" uid="uid://g2y7qi0o37fn" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run5.png" id="207_dg4lk"]
[ext_resource type="Texture2D" uid="uid://b8u38qitao48d" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run6.png" id="208_h01br"]
[ext_resource type="Texture2D" uid="uid://dubv5d2myl5f" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run7.png" id="209_y0dih"]
[ext_resource type="Texture2D" uid="uid://dddl302q6ovxt" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run8.png" id="210_xscq4"]
[ext_resource type="Texture2D" uid="uid://bresivqervsa6" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run9.png" id="211_c75an"]
[ext_resource type="Texture2D" uid="uid://c8w4rbluhrp5s" path="res://Assets/Player/BigSprites/Run/NorthEastRun/towels_northeast_run10.png" id="212_ig5ee"]
[ext_resource type="Texture2D" uid="uid://6kahhvgfn1dw" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle1.png" id="257_bqsc5"]
[ext_resource type="Texture2D" uid="uid://c0dr61686bnb5" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle2.png" id="258_xr0dh"]
[ext_resource type="Texture2D" uid="uid://dsk5504j5tcdk" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle3.png" id="259_v3pyp"]
[ext_resource type="Texture2D" uid="uid://bbxwkv1lo66s3" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle4.png" id="260_sd05g"]
[ext_resource type="Texture2D" uid="uid://c8ah0r4g2hsw8" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle5.png" id="261_nal3i"]
[ext_resource type="Texture2D" uid="uid://p4ulvg7aycs5" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle6.png" id="262_116kb"]
[ext_resource type="Texture2D" uid="uid://dfh1fxwqicq7u" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle7.png" id="263_5wdco"]
[ext_resource type="Texture2D" uid="uid://dclnxghv1g1le" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle8.png" id="264_mwexl"]
[ext_resource type="Texture2D" uid="uid://co5ith7eghu6p" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle9.png" id="265_6mve0"]
[ext_resource type="Texture2D" uid="uid://di6q7gby1f3ri" path="res://Assets/Player/BigSprites/Idle/North/towels_north_idle10.png" id="266_gu48r"]
[ext_resource type="Texture2D" uid="uid://dgbv805seyfbx" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle1.png" id="342_yi3g1"]
[ext_resource type="Texture2D" uid="uid://8kovw4bd5dmp" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle2.png" id="343_r7qqi"]
[ext_resource type="Texture2D" uid="uid://r63qpim57jx1" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle3.png" id="344_418p6"]
[ext_resource type="Texture2D" uid="uid://ckobsnx4ftdta" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle4.png" id="345_giqpe"]
[ext_resource type="Texture2D" uid="uid://cvli0me0117br" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle5.png" id="346_e5d3w"]
[ext_resource type="Texture2D" uid="uid://bo83e0ly3jfg1" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle6.png" id="347_haq1r"]
[ext_resource type="Texture2D" uid="uid://bgv61atvgtp3o" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle7.png" id="348_ua5lf"]
[ext_resource type="Texture2D" uid="uid://cr75t5baxl2il" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle8.png" id="349_kkotu"]
[ext_resource type="Texture2D" uid="uid://brywsiole8p16" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle9.png" id="350_4oihx"]
[ext_resource type="Texture2D" uid="uid://govrk6it48cb" path="res://Assets/Player/BigSprites/Idle/NorthEast/towels_northeast_idle10.png" id="351_asx5m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqlkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1lwcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_vkxrg")
}, {
"duration": 1.0,
"texture": ExtResource("4_eutl6")
}, {
"duration": 1.0,
"texture": ExtResource("5_d20qe")
}, {
"duration": 1.0,
"texture": ExtResource("6_am13i")
}, {
"duration": 1.0,
"texture": ExtResource("7_r35vs")
}, {
"duration": 1.0,
"texture": ExtResource("8_ygmw1")
}, {
"duration": 1.0,
"texture": ExtResource("9_kjc30")
}, {
"duration": 1.0,
"texture": ExtResource("10_5hn2t")
}, {
"duration": 1.0,
"texture": ExtResource("11_r127j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_D",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_10fl6")
}, {
"duration": 1.0,
"texture": ExtResource("88_bh0uc")
}, {
"duration": 1.0,
"texture": ExtResource("89_k5ax2")
}, {
"duration": 1.0,
"texture": ExtResource("90_x7v5x")
}, {
"duration": 1.0,
"texture": ExtResource("91_j6byy")
}, {
"duration": 1.0,
"texture": ExtResource("92_br313")
}, {
"duration": 1.0,
"texture": ExtResource("93_djsig")
}, {
"duration": 1.0,
"texture": ExtResource("94_yah8b")
}, {
"duration": 1.0,
"texture": ExtResource("95_8qy68")
}, {
"duration": 1.0,
"texture": ExtResource("96_sbs0j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_DL",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_10fl6")
}, {
"duration": 1.0,
"texture": ExtResource("88_bh0uc")
}, {
"duration": 1.0,
"texture": ExtResource("89_k5ax2")
}, {
"duration": 1.0,
"texture": ExtResource("90_x7v5x")
}, {
"duration": 1.0,
"texture": ExtResource("91_j6byy")
}, {
"duration": 1.0,
"texture": ExtResource("92_br313")
}, {
"duration": 1.0,
"texture": ExtResource("93_djsig")
}, {
"duration": 1.0,
"texture": ExtResource("94_yah8b")
}, {
"duration": 1.0,
"texture": ExtResource("95_8qy68")
}, {
"duration": 1.0,
"texture": ExtResource("96_sbs0j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_DR",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_x08uj")
}, {
"duration": 1.0,
"texture": ExtResource("173_f6b28")
}, {
"duration": 1.0,
"texture": ExtResource("174_3w7mg")
}, {
"duration": 1.0,
"texture": ExtResource("175_15kmu")
}, {
"duration": 1.0,
"texture": ExtResource("176_qhnr3")
}, {
"duration": 1.0,
"texture": ExtResource("177_qrg02")
}, {
"duration": 1.0,
"texture": ExtResource("178_m01fm")
}, {
"duration": 1.0,
"texture": ExtResource("179_pu4th")
}, {
"duration": 1.0,
"texture": ExtResource("180_7md0a")
}, {
"duration": 1.0,
"texture": ExtResource("181_mqt1j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_L",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_x08uj")
}, {
"duration": 1.0,
"texture": ExtResource("173_f6b28")
}, {
"duration": 1.0,
"texture": ExtResource("174_3w7mg")
}, {
"duration": 1.0,
"texture": ExtResource("175_15kmu")
}, {
"duration": 1.0,
"texture": ExtResource("176_qhnr3")
}, {
"duration": 1.0,
"texture": ExtResource("177_qrg02")
}, {
"duration": 1.0,
"texture": ExtResource("178_m01fm")
}, {
"duration": 1.0,
"texture": ExtResource("179_pu4th")
}, {
"duration": 1.0,
"texture": ExtResource("180_7md0a")
}, {
"duration": 1.0,
"texture": ExtResource("181_mqt1j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_R",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("257_bqsc5")
}, {
"duration": 1.0,
"texture": ExtResource("258_xr0dh")
}, {
"duration": 1.0,
"texture": ExtResource("259_v3pyp")
}, {
"duration": 1.0,
"texture": ExtResource("260_sd05g")
}, {
"duration": 1.0,
"texture": ExtResource("261_nal3i")
}, {
"duration": 1.0,
"texture": ExtResource("262_116kb")
}, {
"duration": 1.0,
"texture": ExtResource("263_5wdco")
}, {
"duration": 1.0,
"texture": ExtResource("264_mwexl")
}, {
"duration": 1.0,
"texture": ExtResource("265_6mve0")
}, {
"duration": 1.0,
"texture": ExtResource("266_gu48r")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_U",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("342_yi3g1")
}, {
"duration": 1.0,
"texture": ExtResource("343_r7qqi")
}, {
"duration": 1.0,
"texture": ExtResource("344_418p6")
}, {
"duration": 1.0,
"texture": ExtResource("345_giqpe")
}, {
"duration": 1.0,
"texture": ExtResource("346_e5d3w")
}, {
"duration": 1.0,
"texture": ExtResource("347_haq1r")
}, {
"duration": 1.0,
"texture": ExtResource("348_ua5lf")
}, {
"duration": 1.0,
"texture": ExtResource("349_kkotu")
}, {
"duration": 1.0,
"texture": ExtResource("350_4oihx")
}, {
"duration": 1.0,
"texture": ExtResource("351_asx5m")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_UL",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("342_yi3g1")
}, {
"duration": 1.0,
"texture": ExtResource("343_r7qqi")
}, {
"duration": 1.0,
"texture": ExtResource("344_418p6")
}, {
"duration": 1.0,
"texture": ExtResource("345_giqpe")
}, {
"duration": 1.0,
"texture": ExtResource("346_e5d3w")
}, {
"duration": 1.0,
"texture": ExtResource("347_haq1r")
}, {
"duration": 1.0,
"texture": ExtResource("348_ua5lf")
}, {
"duration": 1.0,
"texture": ExtResource("349_kkotu")
}, {
"duration": 1.0,
"texture": ExtResource("350_4oihx")
}, {
"duration": 1.0,
"texture": ExtResource("351_asx5m")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle_UR",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n2yh3")
}, {
"duration": 1.0,
"texture": ExtResource("11_y33ck")
}, {
"duration": 1.0,
"texture": ExtResource("12_gxxhn")
}, {
"duration": 1.0,
"texture": ExtResource("13_hasbr")
}, {
"duration": 1.0,
"texture": ExtResource("14_7xcee")
}, {
"duration": 1.0,
"texture": ExtResource("15_u4jwd")
}, {
"duration": 1.0,
"texture": ExtResource("16_2mbu8")
}, {
"duration": 1.0,
"texture": ExtResource("17_jdaee")
}, {
"duration": 1.0,
"texture": ExtResource("18_sst6o")
}, {
"duration": 1.0,
"texture": ExtResource("19_vlegu")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_D",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_6mw8u")
}, {
"duration": 1.0,
"texture": ExtResource("34_te5dc")
}, {
"duration": 1.0,
"texture": ExtResource("35_ko4k6")
}, {
"duration": 1.0,
"texture": ExtResource("36_fvhn8")
}, {
"duration": 1.0,
"texture": ExtResource("37_qr51f")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mj8a")
}, {
"duration": 1.0,
"texture": ExtResource("39_wo0uw")
}, {
"duration": 1.0,
"texture": ExtResource("40_53wce")
}, {
"duration": 1.0,
"texture": ExtResource("41_daxfx")
}, {
"duration": 1.0,
"texture": ExtResource("42_2pfr5")
}, {
"duration": 1.0,
"texture": ExtResource("43_pp14r")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_DL",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_6mw8u")
}, {
"duration": 1.0,
"texture": ExtResource("34_te5dc")
}, {
"duration": 1.0,
"texture": ExtResource("35_ko4k6")
}, {
"duration": 1.0,
"texture": ExtResource("36_fvhn8")
}, {
"duration": 1.0,
"texture": ExtResource("37_qr51f")
}, {
"duration": 1.0,
"texture": ExtResource("38_7mj8a")
}, {
"duration": 1.0,
"texture": ExtResource("39_wo0uw")
}, {
"duration": 1.0,
"texture": ExtResource("40_53wce")
}, {
"duration": 1.0,
"texture": ExtResource("41_daxfx")
}, {
"duration": 1.0,
"texture": ExtResource("42_2pfr5")
}, {
"duration": 1.0,
"texture": ExtResource("43_pp14r")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_DR",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_437es")
}, {
"duration": 1.0,
"texture": ExtResource("57_tuk21")
}, {
"duration": 1.0,
"texture": ExtResource("58_ekryj")
}, {
"duration": 1.0,
"texture": ExtResource("59_atp20")
}, {
"duration": 1.0,
"texture": ExtResource("60_bsyii")
}, {
"duration": 1.0,
"texture": ExtResource("61_fqt71")
}, {
"duration": 1.0,
"texture": ExtResource("62_0lke4")
}, {
"duration": 1.0,
"texture": ExtResource("63_riam5")
}, {
"duration": 1.0,
"texture": ExtResource("64_xc3pr")
}, {
"duration": 1.0,
"texture": ExtResource("65_iubrj")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_L",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_437es")
}, {
"duration": 1.0,
"texture": ExtResource("57_tuk21")
}, {
"duration": 1.0,
"texture": ExtResource("58_ekryj")
}, {
"duration": 1.0,
"texture": ExtResource("59_atp20")
}, {
"duration": 1.0,
"texture": ExtResource("60_bsyii")
}, {
"duration": 1.0,
"texture": ExtResource("61_fqt71")
}, {
"duration": 1.0,
"texture": ExtResource("62_0lke4")
}, {
"duration": 1.0,
"texture": ExtResource("63_riam5")
}, {
"duration": 1.0,
"texture": ExtResource("64_xc3pr")
}, {
"duration": 1.0,
"texture": ExtResource("65_iubrj")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_R",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_intwr")
}, {
"duration": 1.0,
"texture": ExtResource("120_2am2c")
}, {
"duration": 1.0,
"texture": ExtResource("121_oamqx")
}, {
"duration": 1.0,
"texture": ExtResource("122_7ew81")
}, {
"duration": 1.0,
"texture": ExtResource("123_hib82")
}, {
"duration": 1.0,
"texture": ExtResource("124_a5cnc")
}, {
"duration": 1.0,
"texture": ExtResource("125_jnha8")
}, {
"duration": 1.0,
"texture": ExtResource("126_87igq")
}, {
"duration": 1.0,
"texture": ExtResource("127_hduh6")
}, {
"duration": 1.0,
"texture": ExtResource("128_ftrg8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_U",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("203_1lt1m")
}, {
"duration": 1.0,
"texture": ExtResource("204_hm7f5")
}, {
"duration": 1.0,
"texture": ExtResource("205_2ia6n")
}, {
"duration": 1.0,
"texture": ExtResource("206_ofk68")
}, {
"duration": 1.0,
"texture": ExtResource("207_dg4lk")
}, {
"duration": 1.0,
"texture": ExtResource("208_h01br")
}, {
"duration": 1.0,
"texture": ExtResource("209_y0dih")
}, {
"duration": 1.0,
"texture": ExtResource("210_xscq4")
}, {
"duration": 1.0,
"texture": ExtResource("211_c75an")
}, {
"duration": 1.0,
"texture": ExtResource("212_ig5ee")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_UL",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("203_1lt1m")
}, {
"duration": 1.0,
"texture": ExtResource("204_hm7f5")
}, {
"duration": 1.0,
"texture": ExtResource("205_2ia6n")
}, {
"duration": 1.0,
"texture": ExtResource("206_ofk68")
}, {
"duration": 1.0,
"texture": ExtResource("207_dg4lk")
}, {
"duration": 1.0,
"texture": ExtResource("208_h01br")
}, {
"duration": 1.0,
"texture": ExtResource("209_y0dih")
}, {
"duration": 1.0,
"texture": ExtResource("210_xscq4")
}, {
"duration": 1.0,
"texture": ExtResource("211_c75an")
}, {
"duration": 1.0,
"texture": ExtResource("212_ig5ee")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Walk_UR",
"speed": 30.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oboil"]
height = 1.10933

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_005xo"]
height = 1.3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ksao8")

[node name="AnimationController" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_yqlkx")
animation = &"Idle_D"
script = ExtResource("10_yjl37")

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545537, 0)
shape = SubResource("CapsuleShape3D_oboil")

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
visible = false
shape = SubResource("CapsuleShape3D_005xo")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555, 2.827, 2.23)

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.959314, 0.282341, 0, -0.282341, 0.959314, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
