ea4bc82a6ad023ab7ee23ee620429895
::res://::1721277314
Camera2D.gd::GDScript::-1::1721189791::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::1016385157643357639::1721179428::1721180214::1::::<><>::
Label_Discs.gd::GDScript::-1::1721188624::0::1::::<>Label<>::
main.tscn::PackedScene::7452799782757041507::1721189791::0::1::::<><>::uid://8myncep5g8dc::::res://player/player.tscn<>uid://4ge043sfnb0l::::res://tree/tree.tscn<>res://Camera2D.gd<>res://Label_Discs.gd
::res://assets/::1721180440
discred.png::CompressedTexture2D::7689150382091164954::1721180248::1721180440::1::::<><>::
::res://disc/::1721189791
disc.gd::GDScript::-1::1721188903::0::1::::<>CharacterBody2D<>::
disc.tscn::PackedScene::7238000398883854928::1721189791::0::1::::<><>::res://disc/disc.gd<>uid://dhsxgiaefhbh7::::res://assets/discred.png
::res://player/::1721189791
player.gd::GDScript::-1::1721189468::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2342484908198758236::1721189791::0::1::::<><>::uid://oqlykul60jlv::::res://icon.svg<>res://player/player.gd
::res://tree/::1721189791
tree.tscn::PackedScene::2048151812102696153::1721189791::0::1::::<><>::uid://oqlykul60jlv::::res://icon.svg
