[gd_scene load_steps=6 format=3 uid="uid://dpv006lj0vjml"]

[ext_resource type="Texture2D" uid="uid://cxi83marbvams" path="res://Assets/Basket/Basket.png" id="1_iw5rj"]
[ext_resource type="Script" path="res://Objects/Basket/NetArea.gd" id="2_km1ir"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uknb"]
height = 0.859532
radius = 0.070453

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dywj1"]
height = 0.2169

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rlg6i"]
height = 0.721835
radius = 0.391769

[node name="Basket" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00146, 0)

[node name="Pole" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515445, 0)
shape = SubResource("CylinderShape3D_6uknb")

[node name="Cap" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.789902, 0)
shape = SubResource("CylinderShape3D_dywj1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.199806, 0, 0, 0, -0.199806, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
texture = ExtResource("1_iw5rj")

[node name="NetArea" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_km1ir")

[node name="Net" type="CollisionShape3D" parent="NetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00669384, 0.303141, 0)
shape = SubResource("CylinderShape3D_rlg6i")
