[gd_scene load_steps=3 format=3 uid="uid://dim0begsssiox"]

[ext_resource type="Script" path="res://Objects/Disc/Trail/disc_trace.gd" id="1_apl1c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ov1a"]
height = 0.0364906
radius = 0.159845

[node name="DiscTrace" type="CharacterBody3D" groups=["Trace"]]
collision_layer = 4
script = ExtResource("1_apl1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3ov1a")
