[gd_scene load_steps=7 format=3 uid="uid://cps8t8jud0qmb"]

[ext_resource type="Script" path="res://Scenes/Course/course.gd" id="1_wfw1c"]
[ext_resource type="Script" path="res://Scenes/Course/Holes.gd" id="4_u2s0u"]
[ext_resource type="PackedScene" uid="uid://2qqrnls6qqtk" path="res://Scenes/Pause_Menu/pause_menu.tscn" id="5_dkybb"]
[ext_resource type="PackedScene" uid="uid://i30yt8hxuh12" path="res://Scenes/Gem_Overlay/Gem_Overlay.tscn" id="6_05crr"]
[ext_resource type="Script" path="res://Scenes/Course/EnemiesContainer.gd" id="6_gx0c0"]
[ext_resource type="PackedScene" uid="uid://5xh0ditfqv66" path="res://Global/HUD/hud.tscn" id="7_iorvm"]

[node name="Course" type="Node3D"]
script = ExtResource("1_wfw1c")

[node name="Holes" type="Node" parent="."]
script = ExtResource("4_u2s0u")

[node name="Pause_Menu" parent="." instance=ExtResource("5_dkybb")]

[node name="CanvasLayer" parent="." instance=ExtResource("6_05crr")]

[node name="EnemiesContainer" type="Node" parent="." groups=["EnemyContainer"]]
script = ExtResource("6_gx0c0")

[node name="HUD" parent="." instance=ExtResource("7_iorvm")]
