[gd_scene load_steps=9 format=3 uid="uid://daitrpp32eayq"]

[ext_resource type="Script" path="res://World/World.gd" id="1_agl72"]
[ext_resource type="PackedScene" uid="uid://ce7au3d43jyaa" path="res://Player/Player.tscn" id="1_icw0h"]
[ext_resource type="Script" path="res://World/Camera3D.gd" id="3_p43ln"]
[ext_resource type="PackedScene" uid="uid://c5epuka2eu5mr" path="res://Ball/ball.tscn" id="8_bi0xs"]
[ext_resource type="PackedScene" uid="uid://7l77eubqfwqj" path="res://scenes/arena.tscn" id="9_obg0k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmmtf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bd8eu"]
sky_material = SubResource("ProceduralSkyMaterial_mmmtf")

[sub_resource type="Environment" id="Environment_vxoxy"]
background_mode = 2
sky = SubResource("Sky_bd8eu")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_agl72")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vxoxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_icw0h")]
platform_floor_layers = 4294901762
platform_wall_layers = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15.075, 0)
current = true
fov = 44.8
size = 16.323
script = ExtResource("3_p43ln")

[node name="Ball" parent="." instance=ExtResource("8_bi0xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78002, -3.353)
collision_layer = 4
collision_mask = 7

[node name="Arena" parent="." instance=ExtResource("9_obg0k")]
