[gd_scene load_steps=3 format=3 uid="uid://ckd153tkvf81a"]

[ext_resource type="PackedScene" uid="uid://duc7v2tsea6jy" path="res://Structures/DecoAssets/Cactus.glb" id="1_2f32v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5i2kp"]
size = Vector3(0.18457, 0.567993, 0.506348)

[node name="Cactus" type="StaticBody3D"]
collision_layer = 5
collision_mask = 11

[node name="Cactus" parent="." instance=ExtResource("1_2f32v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805664, 0.0896606, -0.0148926)
shape = SubResource("BoxShape3D_5i2kp")
