[gd_scene load_steps=3 format=3 uid="uid://1flfnrttstro"]

[ext_resource type="PackedScene" uid="uid://cm8ee06hebr72" path="res://Structures/DecoAssets/Hedge.fbx" id="1_gt1af"]

[sub_resource type="BoxShape3D" id="BoxShape3D_auyqh"]
size = Vector3(4.03784, 1.56464, 0.579468)

[node name="Hedge" type="StaticBody3D"]
collision_layer = 4
collision_mask = 3

[node name="Hedge" parent="." instance=ExtResource("1_gt1af")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0128174, 0.799774, 0.280945)
shape = SubResource("BoxShape3D_auyqh")
