[gd_scene load_steps=6 format=3 uid="uid://b1b4c7c388fa4"]

[ext_resource type="ArrayMesh" uid="uid://b4umxxtvhf3eu" path="res://Objects/DecoAssets/RockA.res" id="1_v5bcd"]
[ext_resource type="Texture2D" uid="uid://b2v18d47leymh" path="res://Objects/DecoAssets/rock030_alb_ht.png" id="2_pb011"]
[ext_resource type="Texture2D" uid="uid://7g8nkbgp3136" path="res://Objects/DecoAssets/rock030_nrm_rgh.png" id="3_tu0se"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe1um"]
albedo_texture = ExtResource("2_pb011")
normal_enabled = true
normal_texture = ExtResource("3_tu0se")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ury1k"]
size = Vector3(3.66344, 7.05615, 4.94794)

[node name="RockA" type="StaticBody3D"]
collision_layer = 5
collision_mask = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v5bcd")
surface_material_override/0 = SubResource("StandardMaterial3D_xe1um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161644, -0.425049, -0.185333)
shape = SubResource("BoxShape3D_ury1k")
